\selectlanguage{english}
\songcolumns{2}
\beginsong{Captain Kelly's Kitchen}[by=Dropkick Murphys]

\beginverse
Come single guy and gal unto me pay attention
Don't ever fall in love
It's the devil's own invention
For once he fell in love with a maiden so bewitching
Miss Henrietta Bell down in Captain Kelly's kitchen
\endverse

\beginchorus
With me toora loora la, me toora loora laddie
Me toora loora la and me toora loora laddie
\endchorus

\beginverse
At the age of seventeen I apprenticed to a grocer
Not far from Stephen's Green
Where Miss Henri' used to go sir
Her manners were sublime she set my heart a-twitchin'
When she invited me to a party in the kitchen
\endverse

\beginverse
Sunday was the day that they were to have their flare-up
He dressed himself quite gay
I frizzed and oiled my hair up
The Captain had no wife and he had gone a-fishin'
She groped me on the stairs beneath the old man's kitchen
\endverse

\beginverse
Her arms around my waist she slyly hinted marriage
When to the door in haste came Captain Kelly's carriage
Her eyes were full of hate and poison she was spittin'
The Captain kicked the door in and stormed into the kitchen
\endverse

\beginverse
When the Captain came downstairs he saw my situation
In spite of all his prayers he was marched off to the station
For him they'd take no bail
To get home I was itchin'
He had to tell the tale how I came into the kitchen
\endverse

\beginverse
I said she did invite me
But she gave flat denial
For assault she did indict me and I was sent for trial
She swore he'd robbed her house
In spite of all her screechin'
I got six months hard
For his courtin' in the kitchen
\endverse

\endsong
