\selectlanguage{french}
\songcolumns{2}
\beginsong{15 Marins}[by=Sea Shanty]

\beginchorus
\[Dm]Quinze marins sur le bahut du \[C]mort
Hop la ho ! une bouteille de \[Dm]rhum
A boire et l'diable avait r\'egl\'e leur \[C]sort
Hop la \[Dm]ho ! une \[C]bouteille de \[Dm]rhum
\endchorus

\beginverse
Long John Silver a pris le commandement
Des marins, et vogue la gal\`ere
Il tient ses hommes comme il tient le vent
Tout l'monde a peur de Long John Silver.
\endverse

\beginverse
C'est Bill, le second du corsaire,
Le capitaine Flint en col\`ere
Qu'est revenu du royaume des morts
Pour hanter la cache au tr\'esor.
\endverse

\beginverse
Essaye un peu de l'contrecarrer,
Et tu iras o\`u tant d'autres sont all\'es
Quelqu's uns aux vergues et quelqu's uns par d'sus bord
Tout l'monde pour nourrir les poissons d'abord.
\endverse

\beginverse
Nous finirons par danser la gigue
La corde au cou, au quai des pendus
Toi, John Forest, et toi, John Merigue
Si pr\`es du gibet qu'j'en ai l'cou tordu.
\endverse

\endsong