\selectlanguage{english}
\songcolumns{2}
\beginsong{Drunken Sailor}[by=Sea Shanty]

\beginverse
\[Dm]What shall we do with a drunken sailor
\[C]What shall we do with a drunken sailor
\[Dm]What shall we do with a drunken sailor
\[C]Early in the \[Dm]mornin'
\endverse

\beginchorus
\[Dm]Wey Hey and Up she rises
\[C]Wey Hey and Up she rises
\[Dm]Wey Hey and Up she rises
\[C]Early in the \[Dm]mornin'
\endchorus

\beginverse
Put him in the longboat till he's sober
\endverse

\beginverse
Shave his belly with a rusty rasor
\endverse

\beginverse
Give him a dose of salt and water
\endverse

\beginverse
Put him in the bed with the captain's daughter
\endverse

\beginverse
That's what we'll do with a drunken sailor
\endverse

\endsong