\selectlanguage{english}
\songcolumns{2}
\beginsong{Drunken Sailor}[by=Sea Shanty]

\beginverse
\[Rém]What shall we do with a drunken sailor
\[Do]What shall we do with a drunken sailor
\[Rém]What shall we do with a drunken sailor
\[Do]Early in the \[Rém]mornin'
\endverse

\beginchorus
\[Rém]Wey Hey and Up she rises
\[Do]Wey Hey and Up she rises
\[Rém]Wey Hey and Up she rises
\[Do]Early in the \[Rém]mornin'
\endchorus

\beginverse
Put him in the longboat till he's sober
\endverse

\beginverse
Shave his belly with a rusty rasor
\endverse

\beginverse
Give him a dose of salt and water
\endverse

\beginverse
Put him in the bed with the captain's daughter
\endverse

\beginverse
That's what we'll do with a drunken sailor
\endverse

\endsong