\selectlanguage{english}
\songcolumns{2}
\beginsong{John Kanak}[by=Sea Shanty]

\beginverse
Sur \[Sol]un baleinier, John s'est \[Do]réveil\[Sol]lé
   John Kanak Kanak a \[Ré]tou la \[Sol]yé
Quelqu'\[Sol]un criait paré \[Do]à lar\[Sol]guer
   John Kanak Kanak a \[Ré]tou la \[Sol]yé
\endverse

\beginchorus
Tou la yé oh \[Do]tou la \[Sol]yé
John Kanak Kanak a \[Ré]tou la \[Sol]yé
\endchorus

\beginverse
Dans une taverne il s'est fait enrôler
Par un bosco qui l'avait saoulé
\endverse

\beginverse
A bord ton temps tu l'passes à étarquer
C'est pas l'cap'taine qui monte dans les huniers
\endverse

\beginverse
Par le Cap Horn trois fois il est passé
Et rien qu'une fois son sac il a posé
\endverse

\beginverse
Mais des baleines y z'en ont pas trouvées
Y'a qu'le sale temps qui les a harponnés
\endverse

\beginverse
Mais aux Marquises l'enfer s'est terminé
Dans les bras d'la pirogue la mieux gréée
\endverse

\beginverse
John est heureux auprès d'sa vahiné
C'est pas demain qu'il va réembarquer
\endverse

\endsong