\selectlanguage{english}
\songcolumns{2}
\beginsong{Le Forban (version de mer)}[by=Sea Shanty]


\beginverse
A moi for\[C]ban que m'importe la gloire
N\'e fils de \[G]roi et de prostitu\[C]\'ee
Sur des cadavres j'ai chant\'e la victoire
Et dans un \[G]cr\^ane j'ai bu la liber\[C]t\'e
Vierge crain\[F]tive, toi, ma cap\[C]tive
Ce soir je \[G]vais d\'evorer tes \[C]app\^ats
Encore \[F]br\^ulant d'une autre \[C]amante
Tes vertus \[G]vont expirer dans mes \[C]bras.
\endverse

\beginchorus
Vin qui pé\[C]tille, femme gentille,
Sous tes bai\[G]sers brûlants d'a\[C]mour ;
Plaisirs, \[F]batailles, Vive la \[C]canaille !
Je bois, je \[G]chante, et je tue tour à \[C]tour
\endchorus

\beginverse
Etant forban je vis dans ma cabine
En m\'eprisant les lois , m\^eme la mort
Ne vivant que de meurtre et de rapine
Je bois mon vin dans une coupe d'or
Vivre d'orgie est ma seule esp\'erance
Le seul bonheur que j'ai su conqu\'erir
car sur les flots j'ai berc\'e mon enfance
Et sur les flots un forban doit mourir
\endverse

\beginverse
Pendu au m\^at d'une barque \'etrang\`ere
Mon corps un jour servira d'\'etendard
Et tout mon sang rougira la gal\`ere
Aujourd'hui f\^ete et demain le hasard
Allons esclaves, debout mes braves
Buvons l'ivresse et l'orgie \`a grands flots
Aujourd'hui f\^ete , demain peut \^etre
Mon corps ira s'engloutir dans les flots
\endverse

\beginverse
Si par hasard par un coup de fortune
Je capturais l'or d'un beau galion
Riche \`a pouvoir d\'ecrocher la lune
Je m'en irai vers d'autres horizons
L\`a, v\'en\'er\'e tout comme un gentilhomme
Moi qui ne fut qu'un forban qu'un bandit
L\`a je pourrais peut \^etre tout comme
Un grand roi dormir dedans un bon lit
\endverse

\endsong