\selectlanguage{english}
\songcolumns{2}
\beginsong{Le Forban (version de terre)}[by=Sea Shanty]

\beginverse
A moi l'for\[C]ban, que m'importe la gloire,
Les lois du \[G]monde, et qu'importe la \[C]mort ? 
Sur l'océan j'ai planté ma victoire,
Et bois mon \[G]vin dans une coupe d'\[C]or. 
Vivre d'or\[F]gie est ma seule espé\[C]rance, 
Le seul bon\[G]heur que j'aie pu conqué\[C]rir. 
C'est sur les \[F]flots qu'jai passé mon en\[C]fance, 
C'est sur les \[G]flots qu'un forban doit mou\[C]rir
\endverse

\beginchorus
Vin qui pé\[C]tille, femme gentille,
Sous tes bai\[G]sers brûlants d'a\[C]mour ;
Plaisirs, \[F]batailles, Vive la \[C]canaille !
Je bois, je \[G]chante, et je tue tour à \[C]tour
\endchorus

\beginverse
Peut-être qu'au mât d'une barque étrangère
Mon corps, un jour, servira d'étendard
Et tout mon sang rougira la galère
Aujourd'hui fête et demain le hasard.
Allons esclave, allons, debout mon brave,
Buvons la vie et le vin à grands pots ; 
Aujourd'hui fête, et puis demain, peut-être 
Ma tête ira s'engloutir dans les flots.
\endverse

\beginverse
Peut-être qu'un jour, par un coup de fortune
Je capturerai l'or d'un beau gallion ;
Riche à pouvoir vous acheter la lune, 
Je m'en irai vers d'autres horizons. 
Là, respecté, comme un vrai gentilhomme, 
Moi qui ne fus qu'un forban, qu'un bandit, 
Je pourrai, comme le fils d'un roi, tout comme 
Mourir, peut-être, dedans un grand lit.
\endverse

\endsong