\selectlanguage{english}
\songcolumns{2}
\beginsong{The Mermaid}[by=Sea Shanty]

\beginverse
Twas \[G]Friday morn when \[C]we set \[G]sail
And \[C]we were not \[D7]far from the \[G]land
When the captain, he spied a \[C]lovely \[G]mermaid
With a \[C]comb and a \[D7]glass in her \[G]hand
\endverse

\beginchorus
O the ocean's waves will roll
And the stormy winds will \[D7]blow
While \[G]we poor sailors go \[C]skipping to the \[G]top
And the \[C]landlubbers \[D7]lie down \[G]below (below, below)
And the \[C]landlubbers \[D7]lie down \[G]below
\endchorus

\beginverse
And up spoke the captain of our gallant ship
And a well-spoken man was he
I have me a wife in Salem by the sea
And tonight she a widow will be
\endverse

\beginverse
And up spoke the cookie of our gallant ship
And a red hot cookie was he
Saying I care much more for my pots and my pans
Than I do for the bottom of the sea
\endverse

\beginverse
Then up spoke the cabinboy, of our gallant ship
And a nasty little lad was he.
I'm not quite sure I can spell \og mermaid \fg
But I'm going to the bottom of the sea.
\endverse

\beginverse
Then three times around went our gallant ship
And three times around went she
Three times around went our gallant ship
And she sank to the bottom of the sea
\endverse

\endsong