{
"template" : "ancient.tmpl",
"author" : "Benjamin Coudrin",
"bookoptions" : [
    "lilypond"
  ],
"booktype" : "chorded",
"footer" : "\\begin{flushleft}Shiver Me Timbers\\end{flushleft}",
"indexbgcolor" : "#BA8D5A",
"license" : "\\input{license.tex}",
"mail" : "benjamin.coudrin@gmail.com",
"mainfontsize" : "10",
"notebgcolor" : "#FFFDB3",
"picture" : "shiver",
"picturecopyright" : "WTFPL - Do What The Fuck You Want Public License",
"songnumberbgcolor" : "#BA8D5A",
"title" : "Shiver Me Timbers",
"version" : "1.0.0",
"web" : "http://www.myspace.com/shivermetimbersofficial",
"songs" : [
    "Sea_Shanty/15_Marins.sg",
    "Traditional/Blackthorn_Stick.sg",
    "Traditional/Black_Velvet_Band.sg",
    "Traditional/Britches_Full_Of_Stitches.sg",
    "Unknown/Bugger_Off.sg",
    "Traditional/Castleisland_Polka.sg",
    "Traditional/Chattering_Magpie.sg",
    "Traditional/Cliffs_of_Moher.sg",
    "Traditionnel/Derobee_de_Guigamp.sg",
    "Ewan_McColl/Dirty_Old_Town.sg",
    "Leon_Rosselson/Don_t_Get_Married_Girls.sg",
    "Traditional/Drowsy_Maggie.sg",
    "Sea_Shanty/Drunken_Sailor.sg",
    "Percy_French/Eileen_Og.sg",
    "Traditional/Eireann_Mo_Ghra_Mo_Chroi.sg",
    "Traditional/Farewell_to_Tchernobyl.sg",
    "Traditional/Fields_of_Athenrye.sg",
    "Traditional/Finnegan_s_Wake.sg",
    "Traditional/Finnish_Polka.sg",
    "Traditional/Galway_Races.sg",
    "Traditional/Glasgow_s_Reel.sg",
    "Traditional/Irish_Rover.sg",
    "Traditional/Joe_Cooley_s_Reel.sg",
    "Sea_Shanty/John_Kanak.sg",
    "Traditional/Johnny_I_Harldy_Knew_Ye_.sg",
    "Traditional/John_Ryan_s_Polka.sg",
    "Traditional/Kerry.sg",
    "Traditional/Kerry_Polka.sg",
    "Traditional/Kesh_Jig.sg",
    "Steven_and_Peter_Jones/Kilkelly_Ireland.sg",
    "Traditional/King_of_The_Fairies.sg",
    "Traditional/Leaving_of_Liverpool.sg",
    "Sea_Shanty/Le_Forban_version_de_mer_.sg",
    "Sea_Shanty/Le_Forban_version_de_terre_.sg",
    "Traditionnel/Les_Filles_des_Forges.sg",
    "Traditional/Les_Prisons_de_Nantes.sg",
    "Traditional/Magpie_s_Nest.sg",
    "Traditional/Molly_Maguires.sg",
    "Traditional/Morrison_s_Jig.sg",
    "Jean_Schwartz/My_Irish_Molly_O.sg",
    "Traditional/Paddy_s_Return.sg",
    "Traditional/Pride_of_Petravore.sg",
    "Traditional/Rare_Old_Times.sg",
    "Traditional/Rights_of_Man.sg",
    "Traditional/Rocky_Road_To_Dublin.sg",
    "Traditional/Sally_Brown.sg",
    "Traditional/Star_of_The_County_Down.sg",
    "Traditional/The_Foggy_Dew.sg",
    "Traditional/The_Furze_in_Bloom_jig_.sg",
    "Traditional/The_Jug_of_Punch.sg",
    "Marc_Gunn/The_Leprechaun.sg",
    "Sea_Shanty/The_Mermaid.sg",
    "Traditional/The_Wild_Rover.sg",
    "Traditionnel/Tri_Martolod.sg",
    "Traditional/Up_In_The_Air.sg",
    "Traditional/Wedding_Polka.sg",
    "Traditional/Weile_Weile_Waile.sg",
    "Traditional/Whiskey_In_The_Jar.sg",
    "Traditional/Whiskey_You_re_the_Devil.sg"
  ]
}
