{
"template" : "ancient.tmpl",
"author" : "h3ndrik",
"bookoptions" : [
    "lilypond"
  ],
"booktype" : "chorded",
"footer" : "\\begin{flushleft}No Irish Laddie!\\end{flushleft}",
"indexbgcolor" : "#BA8D5A",
"license" : "\\input{license.tex}",
"mail" : "dev@h3ndrik.de",
"mainfontsize" : "10",
"notebgcolor" : "#FFFDB3",
"picture" : "shiver",
"picturecopyright" : "WTFPL - Do What The Fuck You Want Public License",
"songnumberbgcolor" : "#BA8D5A",
"title" : "The Incomplete Irish..",
"version" : "0.0.3",
"web" : "http://h3ndrik.de",
"songs" : [
    "Traditional/All_for_me_Grog.sg",
    "Traditional/Arthur_Mac_Bride.sg",
    "Traditional/Johnny_I_Harldy_Knew_Ye_.sg",
    "Unknown/The_Blacksmith.sg",

    "Traditional/Black_Velvet_Band.sg",
    "Traditional/Mrs_Crowley_s.sg",
    "Traditional/Up_In_The_Air.sg",
    "Traditional/Blarney_Roses.sg",
    "Unknown/Bugger_Off.sg",
    "Traditional/The_Bold_Fenian_Men.sg",
    "Traditional/Bonnie_Ship_the_Diamond.sg",
    "Traditional/Botany_Bay.sg",
    "Dropkick_Murphys/Captain_Kellys_Kitchen.sg",
    "Ewan_McColl/Dirty_Old_Town.sg",
    "Percy_French/Eileen_Og.sg",
    "Traditional/Finnegan_s_Wake.sg",
    "Traditional/Finnish_Polka.sg",
    "Traditional/The_Foggy_Dew.sg",
    "Traditional/Joe_Cooley_s_Reel.sg",
    "Traditional/Wedding_Polka.sg",
    "Traditional/Follow_me_up_to_Carlow.sg",
    "Traditional/Drowsy_Maggie.sg",
    "Traditional/Galway_Races.sg",
    "Eric_Bogle/Green_Fields_of_France.sg",
    "Traditional/Ill_tell_my_Ma.sg",
    "Sea_Shanty/John_Kanak.sg",
    "Traditional/Blackthorn_Stick.sg",
    "Traditional/Irish_Rover.sg",
    "Traditional/John_Ryan_s_Polka.sg",
    "Traditional/Chattering_Magpie.sg",
    "Traditional/Johnny_Jump_Up.sg",
    "Traditional/The_Jolly_Beggar.sg",
    "Traditional/Mairis_Wedding.sg",
    "Traditional/The_Jug_of_Punch.sg",
    "Traditional/The_Parting_Glass.sg",
    "Traditional/Lanigans_Ball.sg",
    "Bardic/Leis_a_Lurrighan.sg",
    "Traditional/Leaving_of_Liverpool.sg",
    "Unknown/Lord_of_the_Dance.sg",

    "Traditional/Mary_Mac.sg",
    "Traditional/Molly_Maguires.sg",
    "Traditional/The_Yellow_Goat.sg",
    "Traditional/Molly_Mallone.sg",
    "Traditional/The_Raggle_Taggle_Gypsy.sg",
    "Traditional/Red_is_the_Rose.sg",
    "Traditional/The_Rare_Old_Mountain_Dew.sg",
    "Traditional/Katie_s_Rambles.sg",
    "Traditional/Kerry_Polka.sg",
    "Traditional/Paddy_s_Return.sg",
    "Traditional/Rare_Old_Times.sg",
    "Traditional/Britches_Full_Of_Stitches.sg",
    "Traditional/Kesh_Jig.sg",
    "Traditional/The_Rattling_Bog.sg",
    "Traditional/Sally_Gardens.sg",
    "Traditional/The_Rising_of_the_Moon.sg",
    "Traditional/Castleisland_Polka.sg",
    "Traditional/Rocky_Road_To_Dublin.sg",
    "Traditional/Pride_of_Petravore.sg",
    "Traditional/Seven_Drunken_Nights.sg",
    "Traditional/Farewell_to_Tchernobyl.sg",
    "Traditional/Spancil_Hill.sg",
    "Traditional/Cuz_Teehan_s.sg",
    "Traditional/Magpie_s_Nest.sg",
    "Traditional/Cliffs_of_Moher.sg",
    "Traditional/Spanish_Lady.sg",
    "Traditional/King_of_The_Fairies.sg",
    "Traditional/Star_of_The_County_Down.sg",
    "Traditional/The_Furze_in_Bloom_jig_.sg",
    "Traditional/Glasgow_s_Reel.sg",
    "Traditional/Step_it_out_Mary.sg",
    "Marc_Gunn/The_Leprechaun.sg",
    "Unknown/The_Scotsman.sg",
    "Traditional/Weile_Weile_Waile.sg",
    "Traditional/Whiskey_In_The_Jar.sg",
    "Traditional/Kerry.sg",
    "Traditional/Morrison_s_Jig.sg",
    "Traditional/Whiskey_You_re_the_Devil.sg",
    "Traditional/The_Wild_Rover.sg",
    "Traditional/Ye_Jacobites.sg",
    "Sea_Shanty/Drunken_Sailor.sg"
  ]
}
