%%  nono_flauto.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\time 3/4
\relative c'' {
  \mark \markup "9"
  r8 a16[ a] d8 [a16 a] f8[ d'16 d]
  e8[ cis16 cis] a8[ e'16 e] a8[e16 e]
  f8[ a,16 a] d8[ a16 a] f8[ d'16 d]
  e8[ c16 c] g8[ e'16 e] g8[ e16 e]
  f8[ c16 c] a8[ c16 c] f8[ c16 f]
  e8[ g16 g] c8[ g16 g] e8[ a16 g] 
  f8[ a16 a] d8[ bes16 a] g8[ e'16 d]
  cis8[ e16 e] a8[ e16 e] cis8[ a'16 g]
  r2.
  r2.
  r2.
  r2.
  r2.
  r2.
  r2.
  r2. 
  
  \bar "||"
  \break
}