%%  ottavo_basso.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\relative c {
  d8[ f a] d,8[ f a] d,8[ f a]
  cis,8[ e a] cis,8[ e a] cis,8[ e a]
  d,8[ f a] d,8[ f a] d,8[ f a]
  e8[ g c] e,8[ g c] e,8[ g c]
  f,8[ a c] f,8[ a c] f,8[ a c]
  e,8[ g c] e,8[ g c] e,8[ g cis]
  d,8[ f a] c,8[ e a] bes,8[ d g]
  a,8[ e' a] cis,8[ e a] cis,8[ e a]
  d,8[ f a] d,8[ f a] d,8[ f a]
  cis,8[ e a] cis,8[ e a] cis,8[ e a]
  d,8[ f a] d,8[ f a] d,8[ f a]
  e8[ g c] e,8[ g c] e,8[ g c]
  f,8[ a c] f,8[ a c] f,8[ a c]
  e,8[ g c] e,8[ g c] e,8[ g cis]
  f,8[ a d] g,8[ bes d] a8[ d cis]
  d2.~d4.
}