%%  quarto_flauto.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\relative c'' {
  \mark \markup "4"
  d4 r8 a8[ d f]
  e4 r8 e8[ a e]
  f4 r8 a8[ d f,]
  g4 r8 g8[ c e,]
  f4 r8 c8[ f a]
  g4 r8 c,8[ e g]
  f4 r8 a,8[ d e]
  cis4 r8 e8[ a e]
  f4 r8 a,8[ d f]
  e4 r8 e8[ a e]
  f4 r8 a8[ d f,]
  g4 r8 g8[ c e,]
  f4 r8 c8[ f a]
  g4 r8 c,8[ e g]
  f8 [ a] d8[ f,] e8[ cis']
  d2.
  
  \bar "||"
}