%%  quinto_flauto.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\relative c'' {
  \mark \markup "5"
  r16 d16[ cis d] a16[ d c d] a16[ d c d]
  e16[ e d e] a,16[ e' d e] g,16[ e' d e]
  f,16[ f' e f] f,16[ f' e f] f,16[ f' e f]
  g,16[ g' f g] g,16[ g' f g] g,16[ g' f g]
  a,16[ f' e f] a,16[ f' e f] a,16[ f' e f]
  g,16[ g' f g] g,16[ g' f g] a,16[ g' f e]
  f16[ d cis d] a16[ d cis d] g,16[ g' f g]
  cis,16[ e d e] a,16[ e' d e] g,16[ e' d e]
  f,16[ d' cis d] a16[ d cis d] a16[ d cis d]
  e16[ e d e] a,16[ e' d e] g,16[ e' d e]
  f,16[ f' e f] a,16[ f' e f] a,16[ f' e f]
  g,16[ g' f g] c,16[ g' f g] bes,16[ g' f g]
  a,16[ f' e f] a,16[ f' e f] a,16[ f' e f]
  g,16[ g' f g] g,16[ g' f g] a,16[ g' f e]
  f16[ d cis d] bes'16[ a g f] e8.[ d16]
  d2.
  
  \bar "||"
}