%%  quinto_basso.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\relative c {
  d4 r2
  a4 r2
  d4 r2
  e4 r2
  f4 r4 f,4
  c'4 r4 cis4
  d4 r4 bes4
  a4 r2
  d4 r2
  a4 r2
  d4 r2
  e4 r2
  f4 r4 f,4
  c'4 r4 cis4
  d4 g,4 a4
  d,2.
}