%%  secondo_continuo.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

s2. s2. <9>8 <8>8 s2 <6+>2 <6>8 <5>8 <9>8 <8>8 s2 s4 <6>8 s4. s2. s2.
<9>4 <8>2 s2. <9>8 <8>8 s2 <6+>2 <6>8 <5>8 <9>8 <8>8 s2 <4>4 <3 6>2 s4 <4>4 <3+>4 s2.