%%  secondo_flauto.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\relative c'' {
  \mark \markup "2"
  \tempo "Allegro"
  r4 a'4 d4
  cis4 e,4 a4
  f4 a4 d4
  g,4 c4 bes4
  a4 c,4 f4
  e4 a4 e4
  f8[ e] d2
  cis4 e4 a4
  f4 a,4 d4
  cis4 e4 a4
  f4 a4 d4
  g,4 c4 bes4
  a4 c,4 f4~
  f4 e2
  f8[ g8] e2
  d2.
  
  \bar "||"
}
