%%  sesto_flauto.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\relative c'' {
  \mark \markup "6"
  a'4 d,8[ f e d]
  cis4 r2
  a'4 d,8[ f e d]
  e4 r2
  f4 c8[ a' g f]
  g4 r2
  a4 d,8[ f e d]
  cis4 r2
  a'4 d,8[ f e d]
  cis4 r2
  a'4 d,8[ f e d]
  e4 r2
  f4 c8[ a' g f]
  g4 r2
  a4 d,8[ e a, cis]
  d2.
  
  \bar "||"
  \break
}