%%  sesto_basso.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\relative c {
  r2.
  a'4 e8[ g f e]
  f4 r2
  c'4 g8[ bes a g]
  a4 r2
  c4 g8[ bes a g]
  f4 bes4 g4
  a4 e8[ g f e]
  f4 r2
  a4 e8[ g f e]
  f4 r2
  c'4 g8[ bes a g]
  a4 r2
  c4 g8[ bes a g]
  f4 g4 a4
  d2. 
}