\version "2.12.3"
%%  settimo_flauto.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\time 9/8
\relative c'' {
  \mark \markup "7"
  a'8[ f d] a'8[ f d] a'8[ f d]
  e8[ cis a] e'8[ cis a] e'8[ cis a]
  f'8[ d a] f'8[ d a] f'8[ d a]
  g'8[ e c] g'8[ e c] g'8[ e c]
  a'8[ f d] a'8[ f d] a'8[ f d] 
  g8[ e c] g'8[ e c] g'8[ e cis]
  f8[ d a] f'8[ d a] f'8[ d a]
  cis8[ a' e] cis8[ e cis] a8[ a' e]
  f8[ d a] f'8[ d a] f'8[ d a]
  e'8[ cis a] e'8[ cis a] e'8[ cis a]
  f'8[ d a] f'8[ d a] f'8[ d a]
  g'8[ e c] g'8[ e c] g'8[ e c]
  a'8[ f d] a'8[ f d] a'8[ f d] 
  g8[ e c] g'8[ e c] g'8[ e cis]
  f8[ d a] bes'8[ g d] a8[ d cis]
  d2.~d4.
  
  \bar "||"
  \break
}