%%  terzo_basso.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\relative c {
  d4-| d4-| d4-|
  cis4 a4 cis4
  d4 d4 d4
  c4 c4 c4
  f4 f,4 f4
  c'4 c4 cis4
  d4 d4 bes4
  a4 a4 a4
  d4 d4 d4
  cis4 a4 cis4
  d4 d4 d4
  c4 c4 c4
  f4 f,4 f4
  c'4 d4 cis4
  d8[ g] a4 a,4
  d2.
}