%%  terzo_flauto.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\relative c'' {
  \mark \markup "3"
  f16[ d cis d] f16[ d cis d] f16[ d cis d]
  e16[ a, g a] e'16[ a, g a] e'16[ a, g a]
  f'16[ d cis d] f16[ d cis d] f16[ d cis d]
  e16[ bes a bes] e16[ bes a bes] e16[ bes a bes]
  a'16[ f e f] a16[ f e f] a16[ f e f]
  g16[ e d e] g16[ e d e] g16[ e d e]
  f16[ d cis d] f16[ d cis d] g16[ d cis d]
  e16[ a, g a] e'16[ a, g a] e'16[ a, g a]
  f'16[ a, g a] f'16[ a, g a] f'16[ a, g a]
  e'16[ a, g a] e'16[ a, g a] e'16[ a, g a]
  f'16[ d cis d] f16[ d cis d] f16[ d cis d]
  e16[ bes a bes] e16[ bes a bes] e16[ bes a bes]
  a'16[ f e f] a16[ f e f] a16[ f e f]
  g16[ e d e] g16[ e d e] g16[ e d e]
  f16[ d cis d] f4 e8.([ d16])
  d2.
  
  \bar "||"
}