\selectlanguage{english}
\songcolumns{2}
\beginsong{Green Fields of France}[by=Eric Bogle]

\beginverse
Oh \[G]how do you \[Em]do, young \[C]Willy Mc\[Am]Bride
Do you \[D]mind if I \[D7]sit here down \[C]beside your grave\[G]side
And rest for a \[Em]while 'neath the \[C]warm summer \[Am]sun
I've been \[D]walking all \[D7]day, and \[C]I'm nearly \[G]done
And I \[G]see by your \[Em]gravestone you were \[C]only nine\[Am]teen
When you \[D]joined the great \[C]fallen in \[G]19\[D7]16
Well I \[G]hope you died \[Em]quick
And I \[Am]hope you died clean
Oh \[D]Willy Mc\[D7]Bride, was is it \[C]slow and ob\[G]scene
\endverse

\beginchorus
\[G]Did they \[D]beat the drums \[D7]slowly?
Did they \[C]play the fife \[G]lowly?
Did they \[D]sound the death \[D7]march as they \[C]lowered you \[D]down?
Did the \[C]band play the Last Post in \[G]cho\[Em]rus?
Did the \[G]pipes play the \[C]Flowers of the \[D7]Fo\[G]rest?
\endchorus

\beginverse
And did you leave a wife or a sweetheart behind
In some loyal heart is your memory enshrined
And though you died back in 1916
To that loyal heart you're forever nineteen
Or are you a stranger without even a name
Forever enshrined behind some old glass pane
In an old photograph torn, tattered, and stained
And faded to yellow in a brown leather frame
\endverse

\beginverse
The sun shining down on these green fields of France
The warm wind blows gently and the red poppies dance
The trenches have vanished long under the plow
No gas, no barbed wire, no guns firing now
But here in this graveyard that's still no man's land
The countless white crosses in mute witness stand
To man's blind indifference to his fellow man
And a whole generation were butchered and damned
\endverse

\beginverse
And I can't help but wonder oh Willy McBride
Do all those who lie here know why they died?
Did you really believe them when they told you the cause?
Did you really believe that this war would end wars?
Well the suffering, the sorrow, the glory, the shame
The killing and dying it was all done in vain
Oh Willy McBride it all happened again
And again, and again, and again, and again
\endverse

\endsong
