\selectlanguage{english}
\songcolumns{2}
\beginsong{Leis a Lurrighan}[by=Bardic]

\beginverse
\[Bm]On the ocean o‘he
Waves in \[D]motion o‘\[A]ho
Not but \[F#m]clouds could we see
O'er the \[A]blue sea \[Bm]below

Islay loomin‘ o‘he
In the gloamin‘ o‘ho
Our ship's compass set we
And our lights we did show
\endverse

\beginchorus
Leis a \[Bm]Lurrighan o‘he
Leis a \[D]Lurrighan o‘\[A]ho
In the \[F#m]grey dark of evening
O'er the \[A]waves let us \[Bm]go

Leis a Lurrighan o‘he
Leis a Lurrighan o‘ho
In the grey dark of evening
O'er the waves let us go
\endchorus

\beginverse
Aros passing o‘he
Was harrassing o‘ho
The proud belows to see
High as masthead to flow

Captain hollers o‘he
To his fellows o‘ho
Those that courage would flee
Let him go down below
\endverse

\beginverse
In the tempest o‘he
Waves were crashing o‘ho
And the cry of the sea
As the cold winds did blow

Captain hollers o‘he
To his fellows o‘ho
Those that won't stay with me
Let them go down below
\endverse

\endsong
