\selectlanguage{english}
\songcolumns{2}
\beginsong{My Irish Molly O}[by=Jean Schwartz]

\beginverse
\[Em]Molly dear now did you hear the \[G]news that's\[D]going \[Em]round
Down in a corner of my heart a love is \[G]what you've \[D]found
\[Em]Every time I look into your \[G]Irish \[D]eyes so \[Em]blue
They seem to whisper "Darling boy, my \[G]love is \[D]all for \[Em]you"
\endverse

\beginchorus
\[D]Oh, \[G]Molly, my Irish Molly, my sweet achusla \[Am]dear
I'm \[B7]fairly off my \[Em]trolley, my Irish \[Am]Molly when you are \[D]near
\[G]Springtime you know is \[D]ringtime, come dear now don't be \[B]slow
\[Em]Change your name, go out with game, 
begorrah wouldn't I do the same \[G]my Irish \[D]Molly \[G]O
\endchorus

\beginverse
Molly dear now did you hear I furnished up the flat
Three little cosy rooms with bath and "welcome" on the mat
It's five pounds down and two a week, we'll soon be out of debt
It's all complete except they haven't brought the cradle yet
\endverse

\beginverse
Molly dear and did you hear what all the neighbours say
About the hundred sovereigns you have safely stowed away
They say that's why I love you, Ah but Molly that's a shame
If you had only ninety-nine, I'd love you just the same
\endverse

\endsong