\selectlanguage{english}
\songcolumns{1}
\beginsong{Don't Get Married Girls}[by=Leon Rosselson]

\beginverse
\[Em]Don't get married, girls. You'll \[A]sign away your \[Em]life.
You may \[G]start off as a \[D]woman, but you'll \[C]end up \[D]as the \[Em]wife.
You could be a vestal virgin, take the \[A]veil, or be a \[Em]nun,
But \[G]don't get \[D]married, girls, for \[C]marriage isn't \[B7]fun.

Oh, it's \[E]great when you're romancing and he plays the lover's \[B7]part.
You're the \[A]flowers in his \[E]garden. You're the flame that warms his \[B7]heart.
And his \[A]love will last for\[E]ever and he'll \[A]promise you the \[E]moon,
But just \[B7]wait until you're \[E]married and he'll \[B7]sing a different \[E]tune.
You're his \[A]tapioca \[E]pudding. You're the \[A]dumplings in his \[E]stew,
But he'll \[A]soon begin to \[E]wonder what he ever saw in \[B7]you.
Still he \[A]takes without com \[E]plaining all the \[A]dishes you pro\[E]vide,
But you \[B7]know he likes to \[E]have a little \[B7]jam tart on the \[E]side.
\endverse

\beginverse
So don't get married, girls. It's very badly paid.
You may start off as the mistress, but you'll end up as the maid.
Be a daring deep sea diver. Be a polished polyglot,
But don't get married, girls, for marriage isn't hot.
Have you seen him in the morning with a face that looks like death,
With dandruff on his pillow and tobacco on his breath?
Still he needs some reassurance with his cup of tea in bed,
'Cos he's worried 'bout the mortgage and the bald patch on his head,
And he thinks that you're his mother, lays his head upon your breast,
So you try to boost his ego, iron his shirt, and warm his vest.
Then you get him off to work. The mighty hunter is restored,
And he leaves you there with nothing but the dreams you can't afford.
\endverse

\beginverse
So don't get married, girls. Men are all the same.
They'll just use you when they want you. You'd be better on the game.
Be a call girl, be a stripper, be a hostess, be a whore,
But don't get married, girls, for marriage is a bore.
When he comes home in the evening, he can hardly spare a look.
All he says is, "What's for dinner?" After all, you're just the cook.
Then he takes you to a party and he eyes you with a frown,
And you know you've got to look your best. You mustn't let him down.
And he'll fix you with that look, and there's that twinkle in his eye,
Like he's entered in a raffle and he's won you for a prize,
But when the party's over, you'll go slogging through the sludge
Half the time a decoration and the other half a drudge.
\endverse

\beginverse
So don't get married. It'll drive you round the bend.
It's a lane without a turning. It's the end without an end.
Take a lover every Friday, take up tennis, be a nurse,
But don't get married, girls, for marriage is a curse.

For you get him off to work. The mighty hunter is restored,
And he leaves you there with nothing but the dreams you can't afford.
\endverse

\endsong