\selectlanguage{english}
\songcolumns{2}
\beginsong{Black Velvet Band}[by=Traditional]

\beginverse
Well, in a \[Sol]neat little town they call Belfast, apprentice to trade I was \[Ré]bound
\[Sol]Many an hours sweet \[Mim]happiness, have I \[Do]spent in that \[Ré]neat little \[Sol]town
A \[Sol]sad misfortune came over me, which caused me to stray from the \[Ré]land
Far \[Sol]away from my friends and re\[Mim]lations, be\[Do]trayed by the \[Ré]black velvet \[Sol]band 
\endverse

\beginchorus
Her \[Sol]eyes they shone like diamonds
I thought her the queen of the \[Ré]land
And her \[Sol]hair it hung over her sh\[Mim]oulder
Tied \[Do]up with a \[Ré]black velvet \[Sol]band 
\endchorus

\beginverse
I took a stroll down Broadway, meaning not long for to stay
When who should I meet but this pretty fair maid comes a tripping along the highway
She was both fair and handsome, her neck it was just like a swans
And her hair it hung over her shoulder, tied up with a black velvet band 
\endverse 

\beginverse 
I took a stroll with this pretty fair maid, and a gentleman passing us by
Well I knew she meant the doing of him, by the look in her roguish black eye
A goldwatch she took from his pocket and placed it right in to my hand
And the very first thing that I said was bad luck to the black velvet band 
\endverse 

\beginverse
Before the judge and the jury, next morning I had to appear
The judge he says to me: "Young man, your case it is proven clear
We'll give you seven years penal servitude, to be spent faraway from the land
Far away from your friends and companions, betrayed by the black velvet band" 
\endverse 

\beginverse 
So come all you jolly young fellows a warning take by me
When you are out on the town me lads, beware of them pretty colleens
For they feed you with strong drink, "Oh yeah", 'til you are unable to stand
And the very next thing that you'll know is you've landed in Van Diemens Land
\endverse 

\endsong