\selectlanguage{english}
\songcolumns{2}
\beginsong{Bonnie Ship the Diamond}[by=Traditional]

\beginverse
The Diamond is a ship, my lads
For the Davis Strait we're bound
The quay it is all garnished
With bonnie lasses 'round
Captain Thompson gives the order
To sail the ocean wide
Where the sun it never sets, my lads
Nor darkness dims the sky
\endverse

\beginchorus
For it's cheer up my lads
Let your hearts never fail
For the bonnie ship the Diamond
Goes a-hunting for the whale
\endchorus

\beginverse
Along the quay at Peterhead
The lasses stand aroon
Wi' their shawls all pulled around them
And the saut tears runnin' doon
Don't you weep, my bonnie wee lass
Though you be left behind
For the rose will grow on Greenland's ice
Before we change our mind
\endverse

\beginverse
Here's a health to the Resolution
Likewise the Eliza Swan
Three cheers for the Battler of Montrose
And the Diamond, ship of fame
We wear the trousers o' the white
The jackets o' the blue
When we get back to Peterhead
We'll hae sweethearts enou'
\endverse

\beginverse
It will be bright both day and night
When the Greenland lads come hame
Our ship full up with oil, my lads
And money to our name
We'll make the cradles for to rock
And the blankets for to tear
And every lass in Peterhead sing
"Hushabye, my dear"
\endverse

\endsong
