\selectlanguage{english}
\songcolumns{2}
\beginsong{Botany Bay}[by=Traditional]

\beginchorus
Fare\[D]well to your bricks and \[Bm]mortar, fare\[G]well to your \[A]dirty \[D]lies
Fare\[D]well to your gangways \[Bm]and your gang planks
And to \[Em]hell with your over\[A]time
For the \[D]good ship Raga\[Bm]muffin, she's \[G]lying \[A]at the \[D]quay
For to \[Bm]take oul Pat with a shovel on his back
To the shores of \[A]Botany \[D]Bay
\endchorus

\beginverse
I'm on my way down to the quay, where the ship at anchor lays
To command a gang of navvys, that they told me to engage
I thought I'd drop in for a drink before I went away
For to take a trip on an emigrant ship to the shores of Botany Bay
\endverse

\beginverse
The boss came up this morning, he says "Well, Pat you know
If you don't get your navvys out, I'm afraid you'll have to go"
So I asked him for my wages and demanded all my pay
For I told him straight, I'm going to emigrate to the shores of Botany Bay
\endverse

\beginverse
And when I reach Australia I'll go and look for gold
There's plenty there for the digging of, or so I have been told
Or else I'll go back to my trade and a hundred bricks I'll lay
Because I live for an eight hour shift on the shores of Botany Bay
\endverse

\endsong
