\selectlanguage{english}
\songcolumns{2}
\beginsong{Eireann Mo Ghra Mo Chroi}[by=Traditional]

\beginverse
In the evening sun when my daily work was done
I rambled to the seashore for a walk
And I been all alone, I sat down upon a stone
For to gaze on the scenes of New York
\endverse

\beginchorus
Oh then, Érin grá mo chroí, you're the only one for me
You're the fairest that my eyes did e'er behold
You're the bright star of the west, the land St. Patrick blessed
You're the dear little isle so far away
\endchorus

\beginverse
'Twas on a cold, cold winter's night with the turf fire burning bright
And the snowflakes fallen on a winter's day
And I been all alone, I sat down on my own
In the dear little isle so far away
\endverse

\beginverse
The day that I did part, sure it broke my mother's heart
Will I ever see my dear folks anymore?
Not until my bones are laid in the cold and silent grave
In the dear little isle so far away
\endverse

\endsong