\selectlanguage{english}
\songcolumns{2}
\beginsong{Fields of Athenrye}[by=Traditional]

\beginverse
By\[G] a lonely prison wall,I\[C] heard a young man\[G] call\[D]ing,
\[G]Michael they are\[C] taken you a\[D]way,
For you\[G] stole trevelyne\[C] corn,so the\[G] young might see the\[D] morn,
Now a prison ship lies waiting in the\[G] bay.
\endverse

\beginchorus
\[sol]Low\[C] lie the\[G] fields of athenry,where once we watched the small free birds\[D] fly,
Our\[G] love was on the\[C] wing,we had\[G] dreams and songs to\[D] sing,
It's so lonely round the fields of Athen\[G]ry.
\endchorus

\beginverse
By a lonely prison wall,I heard a young man calling,
Nothing matters Mary when your free,
Against the famine and the crown,I rebelled they put me down,
Now you must rase our child with dignity.
\endverse

\beginverse
By a lonely harbour wall,she watched the last star falling,
As the prison ship sailed out against the sky,
For she waits and hopes and prayes,for her love in Botany bay,
It's so lonely round the fields of Athenry                                              
\endverse

\endsong