\selectlanguage{english}
\songcolumns{2}
\beginsong{Finnegan's Wake}[by=Traditional]

\beginverse
Tim\[Do] Finnegan lived in\[Lam] Walkin Street, a\[Fa] gentle Irishman\[Sol] mighty odd
He\[Do] had a brogue both\[Lam] rich and sweet, an' to\[Fa] rise in the \[Sol]world he carried a\[Do] hod
You see he'd a sort of a\[Lam] tipplers way but the\[Do] love for the\[Lam] liquor poor Tim was\[Do] born
To help him on his\[Lam] way each day, he'd a\[Fa] drop of the\[Sol] craythur every\[Do] morn
\[Do]Whack fol the dah now\[Lam] dance to yer\[Fa] partner around the flure yer\[Sol] trotters shake
\[Do]Wasn't it the\[Lam] truth  I told you?\[Fa] Lots of fun at \[Sol]Finnegan's\[Do] Wake
\endverse
                                               
\beginverse
One morning Tim got rather full, his head felt heavy which made him shake
Fell from a ladder and he broke his skull, and they carried him home his corpse to wake
Rolled him up in a nice clean sheet, and laid him out upon the bed
A bottle of whiskey at his feet and a barrel of porter at his head
Whack fol the dah now dance to yer partner around the flure yer trotters shake
Wasn't it the truth I told you? Lots  of fun at Finnegan's Wake
\endverse

\beginverse
His friends assembled at the wake, and Mrs Finnegan called for lunch
First she brought in tay and cake, then pipes, tobacco and whiskey punch
Biddy O'Brien began to cry, "Such a nice clean corpse, did you ever see,
Tim avourneen, why did you die?", "Will ye hould your gob?" said Paddy McGee
 Whack fol the dah now dance to yer partner around the flure yer trotters shake
Wasn't it the truth I told you? Lots of fun at Finnegan's Wake
\endverse

\beginverse
Then Maggie O'Connor took up the job, "Biddy" says she "you're wrong, I'm sure"
Biddy gave her a belt in the gob and left her sprawling on the floor
Then the war did soon engage, t'was woman to woman and man to man
Shillelagh law was  all the rage and a row and a ruction soon began
 Whack fol the dah now dance to yer partner around the flure yer trotters shake
Wasn't it the truth I told you? Lots of fun at Finnegan's Wake
\endverse         
        
\beginverse        
Mickey Maloney ducked his head when a bucket of whiskey flew at him
It missed, and falling on the bed, the liquor scattered over Tim
Bedad he revives, see how he rises, Timothy rising from the bed
Saying "Whittle your whiskey around  like blazes, t'underin' Jaysus, do ye think I'm dead?"
Whack fol the dah now dance to yer partner around the flure yer trotters shake
Wasn't it the truth I told you? Lots of fun at Finnegan's Wake
Whack fol the dah now dance to yer partner around the flure yer trotters shake
Wasn't it the truth I told you? Lots of fun at Finnegan's Wake 
\endverse

\endsong