\selectlanguage{english}
\songcolumns{2}
\beginsong{Galway Races}[by=Traditional]

\beginverse
\[C]As I went down to Galway Town
To seek for recreation
On the\[Am] seventeenth of August
Me\[G] mind being eleva\[C]ted
There were passengers assem\[G]bled
With their\[Am] tickets at the\[C] station
And me eyes began to\[Em] dazzle
And they\[Am] off to see the races
\endverse

\beginchorus
With me\[C] wack fol the\[G] do fol
The\[Am] diddle idle day
\endchorus

\beginverse
There were passengers from Limerick
And passengers from Nenagh
The boys of Connemara
And the Clare unmarried maiden
There were people from Cork City
Who were loyal, true and faithful
Who brought home the Fenian prisoners
From dying in foreign nations
\endverse

\beginverse
And it's there you'll see the pipers
And the fiddlers competing
And the sporting wheel of fortune
And the four and twenty quarters
And there's others without scruple
Pelting wattles at poor Maggie
And her father well contented
And he gazing at his daughter
\endverse

\beginverse
And it's there you'll see the jockeys
And they mounted on so stably
The pink, the blue, the orange, and green
The colors of our nation
The time it came for starting
All the horses seemed impatient
Their feet they hardly touched the ground
The speed was so amazing!
\endverse

\beginverse
There was half a million people there
Of all denominations
The Catholic, the Protestant, the Jew, the Presbyterian
Yet there was no animosity
No matter what persuasion
But failte hospitality
Inducing fresh acquaintance
\endverse

\endsong