\selectlanguage{english}
\songcolumns{2}
\beginsong{Lanigan's Ball}[by=Traditional]

\lilypond{lanigans_ball}

\beginverse
In the town of Athy one Jeremy Lanigan 
Battered away 'til he hadn't a pound. 
His father died and made him a man again 
Left him a farm and ten acres of ground. 
He gave a grand party for friends and relations 
Who didn't forget him when come to the wall, 
And if you'll but listen I'll make your eyes glisten 
Of the rows and the ructions of Lanigan's Ball. 
\endverse

\beginverse
Myself to be sure got free invitation, 
For all the nice girls and boys I might ask, 
And just in a minute both friends and relations 
Were dancing 'round merry as bees 'round a cask. 
Judy O'Daly, that nice little milliner, 
She tipped me a wink for to give her a call, 
And I soon arrived with Peggy McGilligan 
Just in time for Lanigan's Ball. 
\endverse

\beginverse
There were lashings of punch and wine for the ladies, 
Potatoes and cakes; there was bacon and tea, 
There were the Nolans, Dolans, O'Gradys 
Courting the girls and dancing away. 
Songs they went 'round as plenty as water, 
The harp that once sounded in Tara's old hall,
Sweet Nelly Gray and The Rat Catcher's Daughter,
All singing together at Lanigan's Ball. 
\endverse

\beginverse
They were doing all kinds of nonsensical polkas 
All 'round the room in a whirligig. 
Julia and I, we banished their nonsense 
And tipped them the twist of a reel and a jig. 
'Och mavrone, how the girls got all mad at me 
Danced 'til you'd think the ceiling would fall. 
For I spent three weeks at Brooks' Academy 
Learning new steps for Lanigan's Ball. 
\endverse

\beginchorus
Three long weeks I spent up in Dublin, 
Three long weeks to learn nothing at all, 
Three long weeks I spent up in Dublin, 
Learning new steps for Lanigan's Ball. 
She stepped out and I stepped in again, 
I stepped out and she stepped in again, 
She stepped out and I stepped in again, 
Learning new steps for Lanigan's Ball. 
\endchorus

\beginverse
Boys were all merry and the girls they were hearty 
And danced all around in couples and groups, 
'Til an accident happened, young Terrance McCarthy 
Put his right leg through miss Finnerty's hoops. 
Poor creature fainted and cried: Meelia murther, 
Called for her brothers and gathered them all. 
Carmody swore that he'd go no further 
'Til he had satisfaction at Lanigan's Ball. 
\endverse

\beginverse
In the midst of the row miss Kerrigan fainted, 
Her cheeks at the same time as red as a rose. 
Some of the lads declared she was painted, 
She took a small drop too much, I suppose. 
Her sweetheart, Ned Morgan, so powerful and able, 
When he saw his fair colleen stretched out by the wall, 
Tore the left leg from under the table 
And smashed all the Chaneys at Lanigan's Ball. 
\endverse

\beginverse
Boys, oh boys, 'twas then there were runctions. 
Myself got a lick from big Phelim McHugh. 
I soon replied to his introduction 
And kicked up a terrible hullabaloo. 
Old Casey, the piper, was near being strangled. 
They squeezed up his pipes, bellows, chanters and all. 
The girls, in their ribbons, they got all entangled 
And that put an end to Lanigan's Ball.
\endverse

\endsong
