\selectlanguage{english}
\songcolumns{2}
\beginsong{Leaving of Liverpool}[by=Traditional]

\beginverse
\[La]Farewell to you my\[Ré] own true\[La] love,
I am going far,far a\[Mi]way,
I am\[La] bound for Cali\[Ré]forni\[La]a,
And I know that I'll re\[Mi]turn some\[La] day.
\endverse

\beginchorus
So fare thee well my own true love,
When I return united we will be,
Its not the leaving of Liverpool that grieves me,
But my darling when I think of thee.
\endchorus

\beginverse
I have slipped on board a Yankee ship
Davey Crockett is her name,
And her captain it is Burgees,
And they say that she's a floating hell.
\endverse 

\beginverse
I have sailed with Burgess once before,
And I think I know him well,
If a man's a salor he will get along,
If not then he's sure for hell.
\endverse                                            

\beginverse
Oh the sun is in the harbour love,
And I wish I could remain,
For I know it will be a long,long time,
Before I see you again.
\endverse

\endsong