\selectlanguage{french}
\songcolumns{2}
\beginsong{Les Prisons de Nantes}[by=Traditional]

\beginverse
\[Lam]Dans les prisons de Nantes \[Sol] (bis)
Y avait un \[Sol]prison\[Lam]nier
\endverse

\beginverse
Personne ne vint le \og vou\`ere \fg
Que la fille du ge\^olier
\endverse

\beginverse
Un jour il lui demande
Et que dit-on de \og mou\'e \fg ?
\endverse

\beginverse
On dit de vous en ville
Que vous serez pendu
\endverse

\beginverse
Mais s'il faut qu'on me pende
D\'eliez-moi les pieds
\endverse

\beginverse
La fille \'etait jeunette
Les pieds lui a d\'eli\'e
\endverse

\beginverse
Le prisonnier alerte
Dans la Loire s'est jet\'e
\endverse

\beginverse
D\`es qu'il f\^ut sur les rives
Il se prit \`a chanter
\endverse

\beginverse
Je chante pour les belles
Surtout celle du ge\^olier
\endverse

\beginverse
Si je reviens \`a Nantes
Oui je l'\'epouserai
\endverse

\beginverse
Dans les prisons de Nantes
Y avait un prisonnier
\endverse

\endsong