\selectlanguage{english}
\songcolumns{2}
\beginsong{Mairi's Wedding}[by=Traditional]

\beginchorus
    \[D]Step we gaily on we go
    \[G]Heel for heel and \[A]toe for toe
    Arm in arm and row and row
    All for Mairi' s wedding
\endchorus

\beginverse
    Over hill-way up and down
    Myrtle green and bracken brown
    Past the shieling through the town
    All for Mairi's wedding
\endverse

\beginverse
    Plenty herring plenty meal
    Plenty peat tae fill her creel
    Plenty bonny bairns as weel
    That's the toast for Mairi
\endverse

\beginverse
    Cheeks as bright as rowans are
    Brighter far than any star
    Fairest of them all by far
    Is my darling Mairi
\endverse

\beginverse
    Over hill-ways up and down
    Myrtle green and bracken brown
    Past the sheiling through the town
    All for sake of Mairi
\endverse

\endsong
