\selectlanguage{english}
\songcolumns{2}
\beginsong{Mary Mac}[by=Traditional]

\beginverse
There's a wee little lass and her name is Mary Mac
Make no mistake, she's the girl I'm gonna track.
Lots of other fellas wanna' get up on her back,
But I think they're gonna' have to get up early.
\endverse

\beginchorus
Mary Mac's mother's makin' Mary Mac marry me!
My mother's makin' me marry Mary mac!
Well I'm gonna marry Mary for when Mary's takin' care o' me
We'll all be feelin' merry when I marry Mary Mac!
\endchorus

\beginverse
Now this wee lass, she has a lot of class.
She has a lot of brass and her mother thinks I'm a gas.
So I'd be a silly ass if I let the matter pass,
For my mother thinks she suits me rather fairly.
\endverse

\beginverse
Now Mary and her mother gang an awful lot together.
In fact you hardly see the one or the one without the other.
And the lads often wonder if it's Mary or her mother
Or the both of them together that I'm courtin'.
\endverse

\beginverse
I said, well bonnie lass, where you gonna spend the day?
She said, among the heather and the hills of Banoffee,
Where all the boys and girls are makin' it for free,
Up among the heather and the hills of Banoffee.
\endverse

\beginverse
The wedding's on Wednesday. Everything's arranged.
Soon her name will change to mine unless her mind be changed.
We're makin' the arrangements and I'm just a bit deranged.
For marriage is an awful undertakin'.
\endverse

\beginverse
It's sure to be a grand affair and grander than a fair.
There's gonna be a coach and pair for every couple there.
We'll dine upon the finest fare. I'm sure to get my share.
If I don't we'll all be very much mistaken.
\endverse

\beginverse
There's a wee little lass and her name is Mary Mac
Make no mistake, she's the girl I'm gonna track.
Lots of other fellas tryin' to get up on her back,
But I think they're gonna have to get up early.
\endverse

\endsong
