\selectlanguage{english}
\songcolumns{2}
\beginsong{Molly Maguires}[by=Traditional]

\beginchorus
Make\[Do] way for the\[Sol] Molly Maguires,thet're \[Fa]drinkers,they're\[Sol] liars but they're\[Do] men,
Make\[Do] way for the\[Sol] Molly Maguires,you'll\[Fa] never see the\[Sol] likes of them\[Do] again.
\endchorus

\beginverse
\[Lam]Down the mine no\[Mim] sunlight shines,thoes\[Do] pits are black as\[Lam] hell,
In\[Do] mud and slime they\[Fa] do thier time,it's\[Sol] Paddy's prison\[Do] cell.
And they\[Fa] coursed the day they\[Do] sailed away,and \[Fa]drowned their tears with a\[Sol] jar.
\endverse

\beginverse
Backs will break and muscles ache,
Down there theres no time to dream,
Of fields and farms and wimans arms,
Just dig that bloody seam,
Though they break their bodies underground,
None dare to push them around.
\endverse
                                     
\endsong