\selectlanguage{english}
\songcolumns{2}
\beginsong{Rare Old Times}[by=Traditional]

\beginverse
\[Sol]Raised on songs and \[Do]stor\[Sol]ies
\[Mim]Heroes of re\[Do]nown
The\[Sol] passing tales and \[Do]glor\[Sol]ies
That once was Dublin\[Ré] Town
The\[Sol] hallowed halls and\[Do] hous\[Sol]es
The\[Mim] haunting children's\[Do] rhymes
That\[Sol] once was Dublin\[Do] Ci\[Sol]ty
In the\[Ré] rare ould\[Sol] times.
\endverse

\beginchorus
\[Sol]Ringa Ringa\[Do] Ros\[Sol]ey
As the\[Mim] light de\[Do]clines
I'll\[Sol] remember Dublin\[Do] Ci\[Sol]ty
In the\[Ré] rare ould \[Sol]Times.
\endchorus

\beginverse
My name it is Sean Dempsey
As Dublin as could be
Born hard and late in Pimlico
In a house that ceased to be
My trade I was a cooper
Lost out to redundancy
Like my house that fell to progress
My trades a memory
\endverse

\beginverse
I courted Peggy Digman
As pretty as you please.
A rage and child of Mary
from the rebel liberties
I lost her to a student chap
With skin as back as coal
When he took her off to Birmingham
She took away my soul.
\endverse

\beginverse
The years have made me bitter
The gargle dims me brain
Cause Dublin keeps on changing
and Nothing seems the same.
The Pillar and the Met have gone
The Royal long since pulled down
As  the grey unyielding concrete
Makes a city of my Town.
\endverse

\beginverse
Fare thee well sweet Anna Liffey
I can no longer stay
And  watch me new glass cages that
Spring up along me Ouay
My mind's too full of memories
Too old to hear new chimes
l'm a part of what was Dublin
In the rare ould times.
\endverse

\endsong