\selectlanguage{english}
\songcolumns{2}
\beginsong{Sally Brown}[by=Traditional]

\beginverse
\[La]I Shipped on board off a \[Mi]Liverpool \[La]liner
\endverse

\beginchorus
Way \[Mi]hey \[La]roll \[Mi7]and \[La]go
And we rolled all \[Ré]night
And we \[Mi]rolled all\[La] day
To\[La] spend my money along with \[Mi]Sally \[La]Brown
\endchorus

\beginverse
Sally Brown is a nice young lady
\endverse

\beginverse                                     
She's tall and she's dark and she's not too shady
\endverse

\beginverse                                     
Her mother doesn't like no tarry sailor
\endverse

\beginverse                                     
She once had to marry a one legged captain
\endverse

\beginverse                                     
Sally wouldn't marry me so I shipped across the water
\endverse

\beginverse                                     
And now I am courting Sally's daughter
\endverse

\beginverse                                     
I shipped off board a Liverpool liner
\endverse

\endsong