\selectlanguage{english}
\songcolumns{2}
\beginsong{Spanish Lady}[by=Traditional]

\lilypond{spanish_lady}

\beginverse
As I came down through Dublin City
At the hour of twelve at night,
Who should I see but a Spanish lady
Washing her feet by candle light.
First she washed them, then she dried them
O’er a fire of amber coal,
In all my life I ne’er did see
A maid so sweet about the sole.
\endverse

\beginchorus
Chorus: Whack for the toora loora laddy,
Whack for the toora loora lay.
Whack for the toora loora laddy,
Whack for the toora loora lay.
\endchorus

\beginverse
As I came back through Dublin city
At the hour of half past eight,
Who should I spy but the Spanish lady
Brushing her hair in broad daylight.
First she tossed it, then she brushed it,
On her lap was a silver comb,
In all my life I ne’er did see
A maid so fair since I did roam.
\endverse

\beginverse
As I went back through Dublin city
As the sun began to set,
Who should I spy but the Spanish lady
Catching a moth in a golden net.
When she saw me then she fled me,
Lifting her petticoat o’er her knee,
In all my life I ne’er did see
A maid so shy as the Spanish lady.
\endverse

\beginverse
I’ve wandered north and I’ve wandered south,
Through Stonybatter and Patrick’s Close,
Up and around the Glouster diamond
And back by Napper Tandy’s house.
Old age has her hand laid on me,
Cold as a fire of ashy coals,
But in all my life I ne’er did see,
A maid so sweet as the Spanish lady.
\endverse

\endsong
