\selectlanguage{english}
\songcolumns{2}
\beginsong{Star of The County Down}[by=Traditional]

\beginverse
In \[Mim]Banbridge Town in the \[Sol]County \[Ré]Down
One \[Sol]morning \[Em]last \[Ré]July,
From a \[Mim]boreen green came a \[Sol]sweet \[Ré]colleen
And she \[Sol]smiled as she \[Do]passed \[Ré]me \[Mim]by.
She \[Sol]looked so sweet from her \[Lam]two bare feet
To the \[Sol]sheen of her \[Mim]nut brown \[Ré]hair.
Such a \[Mim]coaxing elf, sure I \[Sol]shook \[Ré]myself
\[Mim]For to see \[Do]I was \[Ré]really \[Mim]there.
\endverse
 
\beginchorus
From \[Sol]Bantry Bay up to \[Lam]Derry Quay and
From \[Sol]Galway to \[Mim]Dublin \[Ré]Town,
No \[Mim]maid I've seen like the \[Sol]sweet \[Ré]colleen
That I \[Mim]met in the \[Sol]Coun\[Ré]ty \[Mim]Down.
\endchorus

\beginverse
As she onward sped, sure I scratched my head,
And I looked with a feelin' rare,
And I says, says I, to a passer-by,
"Who's the maid with the nut brown hair?"
He smiled at me and he says, says he,
"That's the gem of Ireland's crown.
Young Rosie McCann from the banks of the Bann,
She's the star of the County Down."
\endverse
 
\benginverse 
At the Harvest Fair she'll be surely there
And I'll dress in my Sunday clothes,
With my shoes shone bright and my hat cocked right 
For a smile from my nut brown rose.
No pipe I'll smoke, no horse I'll yoke
Till my plough turns rust coloured brown.
Till a smiling bride by my own fireside
Sits the star of the County Down.
\endverse

\endsong