\selectlanguage{english}
\songcolumns{2}
\beginsong{Star of The County Down}[by=Traditional]

\lilypond{star_of_the_county_down}

\beginverse
In \[Dm]Banbridge Town in the \[F]County \[C]Down
One \[Dm]morning last \[C]July,
From a \[Dm]boreen green came a \[F]sweet \[C]colleen
And she \[Dm]smiled as she passed \[C]me \[Dm]by.
She \[F]looked so sweet from her \[C]two bare feet
To the \[Dm]sheen of her nut brown \[C]hair.
Such a \[Dm]coaxing elf, sure I \[F]shook \[C]myself
For to \[Dm]see I was \[C]really \[Dm]there.
\endverse
 
\beginchorus
From \[F]Bantry Bay up to \[C]Derry Quay and
From \[Dm]Galway to Dublin \[C]Town,
No \[Dm]maid I've seen like the \[F]sweet \[C]colleen
That I \[Dm]met in the Coun\[C]ty \[Dm]Down.
\endchorus

\beginverse
As she onward sped, sure I scratched my head,
And I looked with a feelin' rare,
And I says, says I, to a passer-by,
"Who's the maid with the nut brown hair?"
He smiled at me and he says, says he,
"That's the gem of Ireland's crown.
Young Rosie McCann from the banks of the Bann,
She's the star of the County Down."
\endverse
 
\beginverse 
At the Harvest Fair she'll be surely there
And I'll dress in my Sunday clothes,
With my shoes shone bright and my hat cocked right 
For a smile from my nut brown rose.
No pipe I'll smoke, no horse I'll yoke
Till my plough turns rust coloured brown.
Till a smiling bride by my own fireside
Sits the star of the County Down.
\endverse

\endsong
