\selectlanguage{english}
\songcolumns{2}
\beginsong{Step it out Mary}[by=Traditional]

\beginverse
In the \[Am]village of \[Em]Kildoran lived a \[Am]maiden young and \[Em]fair.
Her \[Am]eyes, they shone like \[Em]diamonds, she had \[C]long and \[Em]golden \[Am]hair,
The \[Am]countryman came \[Em]riding up \[Am]to her daddy's \[Em]gate,
Mounted \[Am]on a milk-white \[Em]stallion he came \[C]at the \[G]stroke of \[Am]eight.
\endverse

\beginchorus
Step it out \[Am]Mary, my fine \[Em]daughter,
Step it out \[Am]Mary if you \[Em]can.
Step it out \[Am]Mary, my fine \[Em]daughter,
Show your \[C]legs to the \[G]country\[Am]man.
\endchorus

\beginverse
I have come to court your daughter, Mary of the golden hair,
I have gold and I have silver, I have land beyond compare.
I will buy her silks and satins and a gold ring for her hand.
I will build for her a mansion, she'll have servants to command.
\endverse

\beginverse
"Oh, kind Sir I have a soldier and I've pledged to him my hand.
I don't want your house nor silver, I don't want your gold nor land."
Mary's father spoke up sharply, "you will do as you are told
You will marry him on Sunday and you will wear the ring of gold."
\endverse

\beginverse
In the village of Kildoran there's a deep stream running by.
They found Mary there on Sunday, drowned with the soldier boy.
In the cottage there is music, you can hear her daddy say,
"Step it out Mary my fine daughter, Sunday is your wedding day."
\endverse

\endsong
