\selectlanguage{english}
\songcolumns{2}
\beginsong{The Jug of Punch}[by=Traditional]

\beginverse
One \[Ré]pleasent evening in the month of June,
As \[La]I was sleeping \[Ré]in my room,
A small bird sat on an \[Sol]ivy \[La]bunch,
And the \[Ré]song he \[Sol]sang was The \[La7]Jug Of \[Ré]Punch.

\textbf{Too-ra \[Ré]loo-ra loo, too-ra \[Mim]loo-ra lay,}
\textbf{Too-ra \[La]loo-ra loo, too-ra \[Ré]loo-ra lay,}
\textbf{A small bird sat on an \[Sol]ivy \[La]bunch,}
\textbf{And the \[Ré]song he \[Sol]sang was the \[La7]jug of \[Ré]punch.}
\endverse

\beginverse
What more diveration can a man desire,
Than to sit him by an alehouse fire,
Upon his knee a pritty wench,
And on the table a jug of punch.

\textbf{Too-ra loo-ra loo, too-ra loo-ra lay,}
\textbf{Too-ra loo-ra loo, too-ra loo-ra lay,}
\textbf{Upon his knee a pritty wench,}
\textbf{And on the table a jug of punch.}
\endverse

\beginverse
Let the doctors come with all their art
They'll make no impression upon me heart
Even the cripple forgets his hunch
When he's snug outside of a jug of punch

\textbf{Too-ra loo-ra loo, too-ra loo-ra lay,}
\textbf{Too-ra loo-ra loo, too-ra loo-ra lay,}
\textbf{Even the cripple forgets his hunch}
\textbf{When he's snug outside of a jug of punch.}
\endverse

\beginverse
If I get drunk, well, me money's me own,
And them don't like me, they can leave me alone;
I'll tune me fiddle and I'll rosin me bow
And I'll be welcome wherever I go.

\textbf{Too-ra loo-ra loo, too-ra loo-ra lay,}
\textbf{Too-ra loo-ra loo, too-ra loo-ra lay,}
\textbf{I'll tune me fiddle and I'll rosin me bow}
\textbf{And I'll be welcome wherever I go.}
\endverse

\beginverse
And when I'm dead and I'm in me grave
No costly tombstone will I crave.
Lay me down by me native peat,
With a jug of punch at me head and feet.

\textbf{Too-ra loo-ra loo, too-ra loo-ra lay,}
\textbf{Too-ra loo-ra loo, too-ra loo-ra lay,}
\textbf{Lay me down by me native peat,}
\textbf{With a jug of punch at me head and feet.}
\endverse

\endsong