\selectlanguage{english}
\songcolumns{2}
\beginsong{Jug of Punch}[by=Traditional]

\beginverse
One \[D]pleasent evening in the month of June,
As \[A]I was sleeping \[D]in my room,
A small bird sat on an \[G]ivy \[A]bunch,
And the \[D]song he \[G]sang was The \[A7]Jug Of \[D]Punch.

\textbf{Too-ra \[D]loo-ra loo, too-ra \[Em]loo-ra lay,}
\textbf{Too-ra \[A]loo-ra loo, too-ra \[D]loo-ra lay,}
\textbf{A small bird sat on an \[G]ivy \[A]bunch,}
\textbf{And the \[D]song he \[G]sang was the \[A7]jug of \[D]punch.}
\endverse

\beginverse
What more diveration can a man desire,
Than to sit him by an alehouse fire,
Upon his knee a pritty wench,
And on the table a jug of punch.

\textbf{Too-ra loo-ra loo, too-ra loo-ra lay,}
\textbf{Too-ra loo-ra loo, too-ra loo-ra lay,}
\textbf{Upon his knee a pritty wench,}
\textbf{And on the table a jug of punch.}
\endverse

\beginverse
Let the doctors come with all their art
They'll make no impression upon me heart
Even the cripple forgets his hunch
When he's snug outside of a jug of punch

\textbf{Too-ra loo-ra loo, too-ra loo-ra lay,}
\textbf{Too-ra loo-ra loo, too-ra loo-ra lay,}
\textbf{Even the cripple forgets his hunch}
\textbf{When he's snug outside of a jug of punch.}
\endverse

\beginverse
If I get drunk, well, me money's me own,
And them don't like me, they can leave me alone;
I'll tune me fiddle and I'll rosin me bow
And I'll be welcome wherever I go.

\textbf{Too-ra loo-ra loo, too-ra loo-ra lay,}
\textbf{Too-ra loo-ra loo, too-ra loo-ra lay,}
\textbf{I'll tune me fiddle and I'll rosin me bow}
\textbf{And I'll be welcome wherever I go.}
\endverse

\beginverse
And when I'm dead and I'm in me grave
No costly tombstone will I crave.
Lay me down by me native peat,
With a jug of punch at me head and feet.

\textbf{Too-ra loo-ra loo, too-ra loo-ra lay,}
\textbf{Too-ra loo-ra loo, too-ra loo-ra lay,}
\textbf{Lay me down by me native peat,}
\textbf{With a jug of punch at me head and feet.}
\endverse

\endsong
