\selectlanguage{english}
\songcolumns{2}
\beginsong{Bold Fenian Men}[by=Traditional]

\lilypond{the_bold_fenian_men}

\beginverse
'Twas down by the glenside, I met an old woman
She was picking young nettles and she scarce saw me coming
I listened awhile to the song she was humming
Glory O, Glory O, to the bold Fenian men
\endverse

\beginverse
'Tis fifty long years since I saw the moon beaming
On strong manly forms and their eyes with hope gleaming
I see them again, sure, in all my daydreaming
Glory O, Glory O, to the bold Fenian men
\endverse

\beginverse
Some died on the glenside, some died near a stranger
And wise men have told us that their cause was a failure
They fought for old Ireland and they never feared danger
Glory O, Glory O, to the bold Fenian men
\endverse

\beginverse
I passed on my way, God be praised that I met her
Be life long or short, sure I'll never forget her
We may have brave men, but we'll never have better
Glory O, Glory O, to the bold Fenian men
\endverse

\endsong
