\selectlanguage{english}
\songcolumns{2}
\beginsong{Raggle Taggle Gipsie}[by=Traditional]

\lilypond{the_raggle_taggle_gypsy}

\beginverse
There were three gypsies a come to my door
And downstairs ran this lady, O!
One sang high and another sang low
And the other sang bonny, bonny, Biscay, O!
\endverse

\beginverse
Then she pulled off her silk finished gown
And put on hose of leather, O!
The ragged, ragged, rags about our door
She's gone with the raggle taggle gypsies, O!
\endverse

\beginverse
It was late last night, when my lord came home
Enquiring for his a-lady, O!
The servants said, on every hand
She's gone with the raggle taggle gypsies, O!
\endverse

\beginverse
O saddle to me my milk-white steed
Go and fetch me my pony, O!
That I may ride and seek my bride
Who is gone with the raggle taggle gypsies, O!
\endverse

\beginverse
O he rode high and he rode low
He rode through woods and copses too
Until he came to an open field
And there he espied his a-lady, O!
\endverse

\beginverse
What makes you leave your house and land?
What makes you leave your money, O?
What makes you leave your new wedded lord?
To go with the raggle taggle gypsies, O!
\endverse

\beginverse
What care I for my house and my land?
What care I for my money, O?
What care I for my new wedded lord?
I'm off with the raggle taggle gypsies, O!
\endverse

\beginverse
Last night you slept on a goose-feather bed
With the sheet turned down so bravely, O!
And to-night you'll sleep in a cold open field
Along with the raggle taggle gypsies, O!
\endverse

\beginverse
What care I for a goose-feather bed?
With the sheet turned down so bravely, O!
For to-night I shall sleep in a cold open field
Along with the raggle taggle gypsies, O!
\endverse

\endsong
