\selectlanguage{english}
\songcolumns{2}
\beginsong{Wild Rover}[by=Traditional]

\lilypond{wild_rover}

\beginverse
I've\[G] been a wild rover for many a\[C] year
And I've\[G] spent all me\[D] money on whiskey and\[G] beer
But\[G] now im returning with gold in great\[C] store
And I\[G] never will\[D] play the wild rover no\[G] more
\endverse

\beginchorus
And it's\[D] no nay never\[G] no nay never no\[C] more
Will I\[G] play the wild\[C] rover,no\[G] never\[D] no\[G] more
\endchorus

\beginverse
I went into an ale-house I used to frequent
And I told the landlady me money was spent
I asked her for credit,she answered me 'Nay
Such a custom as yours I can get any day
\endverse

\beginverse
I took from my pocket 10 sovereigns bright
And the landladie's eyes opened wide with delight
She said I have whiskey and wines of the best
And the words that I spoke were only in jest
\endverse

\beginverse
I'll go home to my parents confess what I've done
And I'll ask them to pardon their prodigal son
And when they forgive me as oft times before
Sure I never will play the wild rover no more
\endverse

\endsong
