\selectlanguage{english}
\songcolumns{2}
\beginsong{Weile Weile Waile}[by=Traditional]

\beginverse
There \[Ré]was an old woman and she lived in the woods, weile weile\[Sol] wai\[Ré]le
There \[La]was an old woman and she lived in the woods, down by the river \[Ré]Saile
\endverse

\beginverse
She had a baby three months old, weile weile waile
She had a baby three months old, down by the river Saile
\endverse

\beginverse
She had a pen knife long and sharp, weile weile waile
She had a pen knife long and sharp, down by the river Saile
\endverse

\beginverse
She stuck the pen knife in the babys heart, weile weile waile
She stuck the pen knife in the babys heart, down by the river Saile
\endverse

\beginverse
There were three loud knocks come a'knockin on the door, weile weile waile
There were three loud knocks come a'knockin on the door, down by the river Saile
\endverse

\beginverse
There were two policemen and a special-branchman, weile weile waile
There were two policemen and a special-branchman, down by the river Saile
\endverse

\beginverse
They put a rope around her neck, weile weile waile
They put a rope around her neck, down by the river Saile
\endverse

\beginverse
They pulled the rope and she got hang, weile weile waile
They pulled the rope and she got hang, down by the river Saile
\endverse

\beginverse
And that was the end of the woman in the woods, weile weile waile
And that was the end of the baby too, down by the river Saile
\endverse

\endsong