\selectlanguage{english}
\songcolumns{2}
\beginsong{Whiskey, You're the Devil}[by=Traditional]

\beginchorus
Oh, \[G]whiskey you're the devil, You're \[C]leading me \[G]astray
O'er hills and mountains and to \[D]Americae
You're \[G]sweeter, stronger, decenter, You're \[C]spunkier than \[G]tea
Oh, \[G]whiskey you're me darling drunk or \[D]so\[G]ber
\endchorus

\beginverse
Now \[G]brave boys, we're on the march
\[D]Off to Portu\[C]gal and Spain
\[G]Drums a'beating, banners a'waving
\[C]Devil a'home will \[D]come tonight
Lo' fare thee well With me thitery doodelum the \[D]da
Me \[Am]thitery doodelum the \[C]da
Me \[G]right fol' tur-a laddie-o
There's \[D]whiskey in the \[G]jar
\endverse

\beginverse
The French are fighting boldly
Men are dying hot and coldly
Give every man his flask of powder
His firelock on his shoulder
Lo' fare thee well With me thitery doodelum the da
Me thitery doodelum the da
Me right fol' tur-a laddie-o
There's whiskey in the jar
\endverse

\beginverse
Says the mother : \og Do not wrong me
Don't take me daughter from me
For if you do I will torment you
And after death me ghost will haunt you \fg
We're off, fare thee well With me thitery doodelum the da
Me thitery doodelum the da
Me right fol' tur-a laddie-o
There's whiskey in the jar
\endverse

\endsong