\selectlanguage{english}
\songcolumns{2}
\beginsong{Whiskey In The Jar}[by=Traditional]

\beginverse
As \[Sol]I was a goin' over the \[Mim]far famed Kerry mountains
I \[Do]met with captain Farrell and his \[Sol]money he was counting
I first produced me pistol and \[Mim]then produced me rapier
Saying \[Do]"Stand and deliver" for I \[Sol]am a bold deceiver
\endverse

\beginchorus
Musha \[Ré]ring dumma do damma da
\[Sol] whack fol' the daddy 'ol
\[Do] whack fol' the daddy 'ol
there's \[Ré]whiskey \[Sol]in the \[Ré]jar
\endchorus

\beginverse
I counted out his money and it made a pretty penny
I put it in me pocket and I took it home to Jenny
She said and she swore that she never would deceive me
But the devil take the women for they never can be easy
\endverse

\beginverse
I went up in my chamber, all for to take a slumber
I dreamt of gold and jewels and for sure 't was no wonder
But Jenny drew my charges and she filled them up with water
And sent for captain Farrell to be ready for the slaughter
\endverse

\beginverse
't was early in the morning, as I rose to travel
The guards were all around me likewise captain Farrell
I first produced me pistol for she stole away me rapier
I couldn't shoot the water, so a prisoner I was taken
\endverse

\beginverse
If anyone can aid me it's my brother in the army
If I knew his station down in Cork or in Killarney
And if he'll come and join me, we'll go rovin' near Killkenny
And sure he'll treat me better than this fuckin' cunt of Jenny
\endverse

\endsong