\selectlanguage{english}
\songcolumns{2}
\beginsong{Ye Jacobites}[by=Traditional]

\beginchorus
    Ye \[Em]Jacobites by name lend an \[G]ear, lend an \[D]ear
    Ye \[Em]Jacobites by name \[D]lend an \[Em]ear
    Ye Jacobites by name your \[D]faults I will proclaim
    Your \[Em]doctrines I must blame, you shall \[G]hear, you shall \[D]hear.
    Your \[Em]doctrines I must blame, \[D]you shall \[Em]hear.
\endchorus

\beginverse
What is right and what is wrong by the law, by the law
What is right and what is wrong by the law
What is right and what is wrong, a short sword and a long
A weak arm and a strong for to draw.
\endverse

\beginverse
What makes heroic strife famed afar, famed afar?
What makes heroic strife famed afar?
What makes heroic strife, to whet the assassin's knife
Or hunt a parent's life with bloody war.
\endverse

\beginverse
Then leave your schemes alone in the state, in the state
Then leave your schemes alone in the state
Then leave your schemes alone, adore the rising sun
And leave a man alone to his fate.
\endverse

\beginverse
Then leave your schemes alone, adore the rising sun
And leave a man alone to his fate...
And leave a man alone to his fate. 
\endverse

\endsong
