\selectlanguage{english}
\songcolumns{2}
\beginsong{Les Filles des Forges}[by=Traditionnel]

\beginverse
\[Lam]Digue, ding don, don, \[Sol]ce sont les filles des forges
Des forges de Paimpont, digue ding dondaine
Des forges de Paimpont, dingue ding dondon
\endverse

\beginverse
Digue, ding don, don, elles s'en vont à confesse
Au curé du canton, digue ding dondaine
Au curé du canton, dingue ding dondon
\endverse 
 
\beginverse 
Digue, ding don, don, qu'avions-vous fait les filles
Pour demander pardon, digue ding dondaine
Pour demander pardon, dingue ding dondon
\endverse 
 
\beginverse 
Digue, ding don, don, j'avions couru les bals
Et les jolis garçons, digue ding dondaine
Et les jolis garçons, dingue ding dondon
\endverse 
 
\beginverse 
Digue, ding don, don, ma fille pour pénitence
Nous nous embrasserons, digue ding dondaine
Nous nous embrasserons, dingue ding dondon
\endverse
 
\beginverse 
Digue, ding don, don, je n'embrasse point les prêtres
Mais les jolis garçons, digue ding dondaine
Qu'ont du poil au menton, dingue ding dondon
\endverse 
 
\beginverse 
Digue, ding don, don, ce sont les filles des forges
Des forges de Paimpont, digue ding dondaine
Des forges de Paimpont, dingue ding dondon
\endverse

\endsong