\selectlanguage{english}
\songcolumns{2}
\beginsong{Tri Martolod}[by=Traditionnel]

\beginchorus
Tri martolod yaouank (tra la la, la di ga dra) 
Tri martolod yaouank o voned da veajiñ 
Tri martolod yaouank (tra la la, la di ga dra) 
Tri martolod yaouank o voned da veajiñ 
O voned da veajiñ ge, o voned da veajiñ (bis) 
\endchorus

\beginverse
Gant avel bet kaset (tra la la, la di ga dra) 
Gant avel bet kaset betek an Douar Nevez 
Betek an Douar Nevez ge, betek an Douar Nevez 
\endverse

\beginverse 
E-kichen maen ar veilh (tra la la, la di ga dra) 
E-kichen maen ar veilh o deus mouilhet o eorioù 
O deus mouilhet o eorioù ge, o deus mouilhet o eorioù 
\endverse

\beginverse
Hag e-barzh ar veilh-se (tra la la, la di ga dra) 
Hag e-barzh ar veilh-se e oa ur servijourez 
E oa ur servijourez ge, e oa ur servijourez 
\endverse

\beginverse
Hag e c'houlenn ganin (tra la la, la di ga dra) 
Hag e c'houlenn ganin pelec'h 'n eus graet konesañs 
Pelec'h 'n eus graet konesañs ge, pelec'h 'n eus graet konesañs 
\endverse

\beginverse
E Naoned, er marc'had (tra la la, la di ga dra) 
E Naoned, er marc'had hor boa choazet ur walenn 
Hor boa choazet ur walenn ge, hor boa choazet ur walenn 
\endverse

\beginverse
Gwalenn ar promesa (tra la la, la di ga dra) 
Gwalenn ar promesa, ha par omp da zimeziñ 
Ha par omp da zimeziñ ge, ha par omp da zimeziñ 
\endverse

\beginverse 
- Ni 'zimezo hon-daou (tra la la, la di ga dra) 
Ni 'zimezo hon-daou, ha pa n'eus ket avañtaj 
Ha pa n'eus ket avañtaj ge, ha pa n'eus ket avañtaj 
\endverse 
 
\beginverse
- Ma mamm c'hwi zo 'n hoc'h aez (tra la la, la di ga dra) 
Ma mamm c'hwi zo 'n hoc'h aez, n'ouzoc'h ket piv zo diaes 
N'ouzoc'h ket piv zo diaes ge, n'ouzoc'h ket piv zo diaes 
\endverse

\beginverse
- N'hon eus na ti na plouz, (tra la la, la di ga dra) 
N'hon eus na ti na plouz, na gwele da gousket en noz 
Na gwele da gousket en noz ge, na gwele da gousket en noz 
\endverse

\beginverse
N'eus na liñser na lenn, (tra la la, la di ga dra) 
N'eus na liñser na lenn, na pennwele dindan ar penn 
Na pennwele dindan ar penn ge, na pennwele dindan ar penn 
\endverse

\beginverse
N'hon eus na skuell na loa, (tra la la, la di ga dra) 
N'hon eus na skuell na loa, na danvez d'ober bara 
Na danvez d'ober bara ge, na danvez d'ober bara 
\endverse

\beginverse
- Ni 'ray 'vel ar glujar (tra la la, la di ga dra) 
Ni 'ray 'vel ar glujar, ni 'gousko war an douar 
Ni 'gousko war an douar ge, ni 'gousko war an douar 
\endverse

\beginverse
Ni ray 'vel ar c'hefeleg, (tra la la, la di ga dra) 
Ni ray 'vel ar c'hefeleg, pa sav an heol 'ya da redek 
Pa sav an heol 'ya da redek ge, pa sav an heol 'ya da redek 
\endverse

\beginverse
Echu eo ma jañson, (tra la la, la di ga dra) 
Echu eo ma jañson, an hini 'oar 'c'hontinui 
An hini 'oar 'c'hontinui, an hini 'oar 'c'hontinu
\endverse

\endsong