\selectlanguage{english}
\songcolumns{2}
\beginsong{Bugger Off}[by=Unknown]

\beginchorus
So bugger \[G]off, you \[C]bastards bugger \[G]off! (Fuck You!)
Bugger \[Em]off, you \[C]bastards bugger \[D]off! (Fuck You!)
Like a \[G]herd of bloody swine that \[Em]refuse to leave the \[C]trough
You'll \[G]get no more this \[C]evening so you \[D]bastards bugger \[G]off
\endchorus

\beginverse
Well you've \[G]been a lovely audience, but \[D]oh the time does \[G]pass.
So don't you all be \[Em]lettin' the door \[C]hit you in the \[D]ass.
You've been a \[C]splendid audience, but \[G]enough is \[D]enough.
We'd \[G]take it very \[C]kindly if you'd \[D]all just bugger \[G]off!
\endverse

\beginverse
Here's to all the batenders and waitresses who've been servin you your beers,
and puttin up with your knoxious breath and your stupid drunken leers.
so leave your money on the table when you go,
tomorrow you'll have a sorry head and nothin left to show
\endverse

\beginverse
Here's to all the lovely ladies who might be waitin for the band,
and thinkin one of them might make a charmin one night stand.
Please don't be offended girls this song is not for you.
we'll be happy to oblige you when this nasty job is through.
\endverse

\beginverse
So you've been promisin the ladies a night of lovin bliss,
but truth be told your far to drunk to stand up straight and piss.
So give it up you lousy sods you'll not be gettin laid.
and the sooner that you're out the door the sooner we'll get paid.
\endverse

\beginverse
So bugger off, you bastards bugger off! (Fuck You!)
Bugger off, you bastards bugger off! (Fuck You!)
Like a herd of fucking swine that refuse to leave the trough
You'll get no more this evening so you bastards bugger off
\endverse

\endsong