\selectlanguage{english}
\songcolumns{2}
\beginsong{The Scotsman}[by=Mike Cross]

\beginverse
Well a \[C]Scotsman clad in \[F]kilt
left a \[G]bar on evening \[C]fair
And \[C]one could tell by \[F]how he walked
that he'd \[C]drunk more than his \[G]share
He \[F]fumbled round un\[C]til he could
no \[F]longer keep his \[G]feet
Then he \[C]stumbled \[G]off in\[C]to the \[F]grass
to \[G]sleep beside the \[C]street
\[F]Ring ding diddle diddle I de oh
\[C]ring di diddly I \[G]oh
He \[C]stumbled \[G]off in\[C]to the \[F]grass
to \[G]sleep beside the \[C]street
\endverse

\beginverse
About that time two young and lovely girls just happend by
And one says to the other with a twinkle in her eye
See yon sleeping Scotsman so strong and handsome built
I wonder if it's true what they don't wear beneath the kilt
Ring ding diddle diddle I de oh ring di diddly I oh
I wonder if it's true what they don't wear beneath the kilt
\endverse

\beginverse
They crept up on that sleeping Scotsman quiet as could be
Lifted up his kilt about an inch so they could see
And there behold, for them to see, beneath his Scottish skirt
Was nothing more than God had graced him with upon his birth
Ring ding diddle diddle I de oh ring di diddly I oh
Was nothing more than God had graced him with upon his birth
\endverse

\beginverse
They marveled for a moment, then one said we must be gone
Let's leave a present for our friend, before we move along
As a gift they left a blue silk ribbon, tied into a bow
Around the bonnie star, the Scots kilt did lift and show
Ring ding diddle diddle I de oh ring di diddly I oh
Around the bonnie star, the Scots kilt did lift and show
\endverse

\beginverse
Now the Scotsman woke to nature's call and stumbled towards a tree
Behind a bush, he lift his kilt and gawks at what he sees
And in a startled voice he says to what's before his eyes.
O lad I don't know where you been but I see you won first prize
Ring ding diddle diddle I de oh ring di diddly I oh
O lad I don't know where you been but I see you won first prize
\endverse

\endsong
