\selectlanguage{english}
\songcolumns{2}
\beginsong{Blacksmith}[by=Unknown]

\lilypond{the_blacksmith}

\beginverse
A blacksmith courted me, nine months or better
He fairly won my heart, wrote me a letter
With his hammer in his hand, he looked so clever
And if I were with my love, I would live forever
\endverse

\beginverse
Oh, where has my love gone with his cheeks like roses
He's gone across the sea gathering primroses
Will burn and scorch I fear the shining sun his beauty
And if I were with my love, I would do my duty
\endverse

\beginverse
Strange news is come to town, strange news is carried
Sad news cried up and down, that my love is married
I wish them both much joy, though they can't hear me
And if I were with my love, I'd do my duty
\endverse

\beginverse
What did you promise me when you lay beside me
You said you'd marry me and not deny me
If I said I'd marry you, 'twas only to try you
So bring your witness, love, and I'll not deny you
\endverse

\beginverse
Oh, witness I have none, save God Almighty
And may he reward you well for the slighting of me
Her lips grew pale and wan; her heart did tremble
For to think she'd had one love, and he proved deceitful
\endverse

\endsong
