\selectlanguage{english}
\songcolumns{2}
\beginsong{The Leprechaun}[by=Marc Gunn]

\beginverse
There's a \[Ré]Leprechaun in me head, and I \[Sol]wish that I were \[Ré]dead
For I don't think he'll e'er let me \[La]be.
Oh, he \[Ré]tempts me with his gold, and \[Sol]if I were e'er \[Ré]so bold,
I'd strangle him and \[La]leave him in the \[Ré]street.
\endverse

\beginchorus
Well, he \[Sol]says to me, "Ah, \[Ré]you're no Irish Laddie!
And ye \[Sol]call that thing a \[La]harp?"
But \[Ré]each time I share the \[Sol]lore that I am \[Ré]learning.
He hides in shame while \[La]my friends they \[Ré]chant.

La ta tee, da diddley dee, \[Sol]la ta tee ta \[Ré]tee da
La ta tee, da diddley diddley \[La]dai
\[Ré]La ta tee, da diddley dee, \[Sol]la ta tee ta \[Ré]tee da
La ta tee, da \[La]diddley diddley \[Ré]dai
\endchorus

\beginverse
There's a leprechaun in my room. He swats me with a broom.
That's the reason I forget the words of this song.
Well, he shows me a four-leaf clover, and before me song is over,
It's buried in a bowl of Lucky Charms.
\endverse

\beginverse
Ther'es a leprechaun on the floor, and he says that I'm a bore.
He yawns aloud as I sing my song.
He feigns one last breathe stolen, but I see his eyes are open.
And he's watching me with envy deep inside.
\endverse

\beginverse
There's a leprechaun on a hill, and his gold is buried there.
So I grab him by the neck 'fore he gets away.
The pot's too heavy, he giggles, so I pinch me just a little,
And he thinks he's fooled me as I run away.
\endverse

\endsong