\selectlanguage{english}
\songcolumns{2}
\beginsong{The Leprechaun}[by=Marc Gunn]

\beginverse
There's a \[D]Leprechaun in me head, and I \[G]wish that I were \[D]dead
For I don't think he'll e'er let me \[A]be.
Oh, he \[D]tempts me with his gold, and \[G]if I were e'er \[D]so bold,
I'd strangle him and \[A]leave him in the \[D]street.
\endverse

\beginchorus
Well, he \[G]says to me, "Ah, \[D]you're no Irish Laddie!
And ye \[G]call that thing a \[A]harp?"
But \[D]each time I share the \[G]lore that I am \[D]learning.
He hides in shame while \[A]my friends they \[D]chant.

La ta tee, da diddley dee, \[G]la ta tee ta \[D]tee da
La ta tee, da diddley diddley \[A]dai
\[D]La ta tee, da diddley dee, \[G]la ta tee ta \[D]tee da
La ta tee, da \[A]diddley diddley \[D]dai
\endchorus

\beginverse
There's a leprechaun in my room. He swats me with a broom.
That's the reason I forget the words of this song.
Well, he shows me a four-leaf clover, and before me song is over,
It's buried in a bowl of Lucky Charms.
\endverse

\beginverse
Ther'es a leprechaun on the floor, and he says that I'm a bore.
He yawns aloud as I sing my song.
He feigns one last breathe stolen, but I see his eyes are open.
And he's watching me with envy deep inside.
\endverse

\beginverse
There's a leprechaun on a hill, and his gold is buried there.
So I grab him by the neck 'fore he gets away.
The pot's too heavy, he giggles, so I pinch me just a little,
And he thinks he's fooled me as I run away.
\endverse

\endsong