\selectlanguage{english}
\songcolumns{2}
\beginsong{Kilkelly, Ireland}[by=Steven and Peter Jones]

\beginverse
\[Mim]Kilkelly, Ireland, \[Sol]18 and 60, my \[Ré]dear and loving son \[Mim]John
Your good friend the schoolmaster \[Sol]Pat McNamara's
so \[Ré]good as to write these words \[Mim]down.
Your \[Sol]brothers have all gone to \[Ré]find work in England,
the \[Do]house is so empty and \[Ré]sad \[Si7]~
The \[Mim]crop of potatoes is \[Sol]sorely infected,
a \[Ré]third to a half of them \[Mim]bad.
And your \[Sol]sister Brigid and \[Ré]Patrick O'Donnell
are \[Do]going to be married in \[Ré]June. \[Si7]~
Your \[Mim]mother says not to \[Sol]work on the railroad
and \[Ré]be sure to come on \[Mim]home soon.
\endverse

\beginverse
Kilkelly, Ireland, 18 and 70, dear and loving son John
Hello to your Mrs and to your 4 children,
may they grow healthy and strong.
Michael has got in a wee bit of trouble,
I guess that he never will learn.
Because of the dampness there's no turf to speak of
and now we have nothing to burn.
And Brigid is happy, you named a child for her
and now she's got six of her own.
You say you found work, but you don't say
what kind or when you will be coming home.
\endverse

\beginverse
Kilkelly, Ireland, 18 and 80, dear Michael and John, my sons
I'm sorry to give you the very sad news
that your dear old mother has gone.
We buried her down at the church in Kilkelly,
your brothers and Brigid were there.
You don't have to worry, she died very quickly,
remember her in your prayers.
And it's so good to hear that Michael's returning,
with money he's sure to buy land
For the crop has been poor and the people
are selling at any price that they can.
\endverse

\beginverse
Kilkelly, Ireland, 18 and 90, my dear and loving son John
I guess that I must be close on to eighty,
it's thirty years since you're gone.
Because of all of the money you send me,
I'm still living out on my own.
Michael has built himself a fine house
and Brigid's daughters have grown.
Thank you for sending your family picture,
they're lovely young women and men.
You say that you might even come for a visit,
what joy to see you again.
\endverse

\beginverse
Kilkelly, Ireland, 18 and 92, my dear brother John
I'm sorry that I didn't write sooner to tell you that father passed on.
He was living with Brigid, she says he was cheerful
and healthy right down to the end.
Ah, you should have seen him play with
the grandchildren of Pat McNamara, your friend.
And we buried him alongside of mother,
down at the Kilkelly churchyard.
He was a strong and a feisty old man,
considering his life was so hard.
And it's funny the way he kept talking about you,
he called for you in the end.
Oh, why don't you think about coming to visit,
we'd all love to see you again.
\endverse

\endsong