\selectlanguage{english}
\songcolumns{2}
\beginsong{Eileen Og}[by=Percy French]

\beginverse
\[Am]Eileen Og, and \[E7]that the darlin's \[Am]name is,
\[G]Through the barony her \[D]features they were \[G]famous
\[Am]If we loved her, \[E7]who is there to \[Am]blame us,
For wasn't she the \[E7]pride of Petra\[Am]vore ?
\[F]But her \[G7]beauty \[C]made us all so shy,
\[Dm]Not a \[E7]man could \[Am]look her in the eye
\[F&]Boys, O \[G7]boys, sure \[C]that's reason why
We're in \[Am]mourning for the \[E7]pride of Petra\[Am]vore
\endverse

\beginchorus
\[F]Eileen \[G7]Og, me \[C]heart is growing grey
\[Dm]Ever since the \[E7]day, you \[Am]wandered far away
\[F]Eileen \[G7]Og, there's \[C]good fish in the sea
But there's \[Am]none of them like the \[E7]pride of Petra\[Am]vore
\endchorus

\beginverse
Friday at the fair of Ballintubber
Eileen met McGrath the cattle jobber
I'd like to set me mark upon the robber
For he stole away the Pride of Petravore
He never seemed to see the girl at all
Even when she ogled him underneath her shawl
Looking big and masterful when she was looking small
Most provoking for the Pride of Petravore
\endverse

\beginverse
So it went as it was in the beginning
Eileen Og was bent upon the winning
Big McGrath contentedly was grinning
Being courted by the Pride of Petravore
Says he, \og I know a girl who'd knock you into fits \fg
At that Eileen nearly lost her wits
The upshot of the ruction was that now the robber sits
With his arm around the Pride of Petravore
\endverse

\beginverse
Boys, O boys, with fate 'tis hard to grapple
Of my eye 'cause Eileen was the apple
And to see her walkin' to the chapel
Wid the hardest featured man in Petravore
Now me boys, this is all I have to say
When you do your courting make no display
If you want them to run after you just walk the other way
For they're mostly like the Pride of Petravore
\endverse

\endsong
