% Aus: Seltsames Irish Song Book
% Alternative in: Patrick Steinbach - Irish Reel Book

\include "header"
\paper{paper-height = 8\cm}

{

<<
  \chords {
    \partial 8 s8 g2. s
     c4. g c a:m
     g2. s
     s4. d c d:7
     g s c d:7
     a:m g c a:m
     g a:m g g
     g d:7 g2.
  }


  \relative c' {
    \key g \major \time 6/8
    \partial 8 d8 | g8. a16 g8 g d e | g8. a16 g8 b4
    d16 d | e8 d c b( c) b | a8. b16 g8 e4
    d8 | g d e g d e | g a g b4
    d8 | d c b a b d | e4. d4
    b16( c) | d4 d8 b c d | e d d d4
    b8 | c d c b c b | a8. b16 a8 e4
    d8 | g d e g d e | g a g b4
    b16 c | d8. c16 b8 a g fis | g4. g4
  }

%  \addlyrics {
%  I had a first cou -- sin call'd Ar -- thur Mac -- Bride
%  He and I took a stroll down by the sea -- side
%  a -- seek -- ing good fort -- une and what would be -- tide,
%  Twas just as the morn -- ing was dawn -- ing.
%  Then aft -- er rest -- ing we both took a tramp,
%  We met sergeant Har -- per and Cor -- po -- ral Cramp,
%  Be -- sides the wee drum -- mer that beat up for camp,
%  With his Row -- do -- dow -- dow in the morn -- ing.
%  }
>>

}

