% Aus: Patrick Steinbach - Irish Reel Book

\include "header"
\paper{paper-height = 10\cm}

{

<<
  \chords {
    \repeat volta 2 { \partial 8 s8 g1 c2 g s1 e:m
    g e:m g c2 g }
  }


  \relative c'' {
    \key g \major \time 4/4
    \repeat volta 2 { \partial 8 g8 | g8. e'16 d8. e16 b8. a16 g8. d16 | e8. g16 g8. a16 g4. d'8 | d8. d16 e8. fis16 g8. g16 fis8. g16 | e8. d16 b8. d16 e4. d8 |
    d8. d16 e8. fis16 g8. g16 fis8. g16 | e8. d16 b8. d16 e4 g,8. g16 | g8. e'16 d8. e16 b8. a16 g8. d16 | e8. g16 g8. a16 g4. }
  }
>>

}

