\include "header"
\paper{paper-height = 9.5\cm}

{
  
<<
  \relative c'
  {
    \time 4/4 \key d \minor
    \repeat volta 2 {d4. f8 a8 d, f a d,8 f a f g8 f e d a4. c8 e8 a, c e a,8 c e c c'8 b a f
	             d4. f8 a8 d, f a d,8 f a f f8 g a b c4 g8 c e,8 c' g e' f8 e d c d4. c8}
		     d4 f8 d g8 d f d d4 f8 d g8 f e c d4 f8 d g8 d f d e4 e8 f e8 d c a
		     d4 f8 d g8 d f d d4 f8 d g8 f e g a2 a8 f e f e4 e8 f e8 d c a
		     d4 f8 d g8 d f d d4 f8 d e8 f e c d4 f8 d g8 d f d e4 e8 f e8 d c a
		     a8 d f d a8 d f d bes8 d f d bes8 d f d c8 e g e a8 g f e f8 e d c d8 bes a f \bar "||"
    
  }
>>

}
