% Aus: Patrick Steinbach - Irish Reel Book

\include "header"
\paper{paper-height = 10\cm}

{

<<
  \chords {
    \partial 8 s8 e2.:m s d s
    e:m s g b:7
    e:m d c b:7
    e4.:m d c b:7 e:m d e:m
  }


  \relative c'' {
    \key g \major \time 6/8
    \partial 8 b8 | b4 e8 e4 fis8 | g4 fis8 g4 e8 | d4. r4 b8 | d4. r4 b8 |
    b4 e8 e4 fis8 | g4 fis8 g4 a8 | b4. r4 g8 | b4. r4 g8 |
    b4 b8 b4 g8 | a4 a8 a4 a8 | g g g g fis e | fis fis fis fis g a |
    b4 g8 a4 fis8 | g4 e8 fis4. | e8 e e fis e d | e4. e4
  }
>>

}

