\include "header"
\paper{paper-height = 9\cm}

{
  
<<    
  \relative c'
  {
    \time 4/4 \key b \minor
    \repeat volta 2 {\partial 4 b4 e8 d e fis g8 fis g a b4 b4 g4 g8 a b4 e,4 e8 fis g e fis8 g fis e d4 b4
         e8 d e fis g8 fis g a b8 a g a d4. c8 b4 e,4 g8 [fis e d] \partial 2. e2.} 
    \repeat volta 2 {\partial 4 d'4 e4 e4 b8 d e fis g8 a g fis e4. fis8 e4 b4 b8 a b cis d8 e d cis b8 cis d b
         e4 b4 b8 d e fis g8 a g fis e8 fis e d b8 d e g fis8 e d fis e2. e8 fis
         g4. e8 fis4. d8 e8 d b cis d4. e8 d8 b a fis g8 a b cis d8 b a fis g8 fis e d
         b4 e4 e8 fis g a b4 e4 e8 d e fis e4 b4 b8 [a g fis] \partial 2. e2.}
  }
>>

}
