% Aus: Patrick Steinbach - Irish Reel Book

\include "header"
\paper{paper-height = 10\cm}

{

<<
  \chords {
    \partial 4 s4 c2 s f c s a:m g:7 s
    c s f c s g:7 c s
    g:7 s f c a:m e:m f g
    c s f c s g:7 c s4
  }


  \relative c' {
    \key c \major \time 2/4
    \partial 4 c8 d | e4. g8 | f e d c | c'4. a8 | g4 c,8 d | e4 g | a g | d2( | d4) c8 d |
    e4. g8 | f e d c | c'4. a8 | g4 c,8 d | e4 g8 e | d4 d | c2( | c4) b'8 c |
    d4. b8 | g4 b8 d | c4. a8 | g4. c,8 | e8. g16 g8 g | a g f e | d2 | r8 g g f |
    e4 e8 g | f e d c | c'4. a8 | g4 c,8. d16 | e8 g g e | d4 d c2( | c4)
  }
>>

}

