\include "header"
\paper{paper-height = 7\cm}

{
  
<<    
  \relative c'
  {
    \time 6/8 \key b \minor
    \repeat volta 2 {e4. b'4. e,8 b' e, a8 fis d e8 d e b'4. d8 cis b a8 fis d e4. b'4. e,8 b' e, a8 fis d g4. fis8 g a d8 a g fis8 e d} 
         b'8 e e fis8 e e a8 e e fis8 e e b8 e e fis8 e e a4 g8 fis8 e d
         b8 e e fis8 e e a8 e e fis8 e e g8 fis e d4 a8 b8 a g fis8 g a b8 e e fis8 e e a8 e e fis8 e e
         b8 e e fis8 e e fis8 a fis d8 e fis g4. g8 fis e d8 e fis g4 d8 e8 d cis d4 a8 b8 a g fis8 e d
  }
>>

}
