% Aus: Patrick Steinbach - Irish Reel Book

\include "header"
\paper{paper-height = 10\cm}

{

<<
  \chords {
    g1 e:m a2:m g a:7 d
    g1 e:m a2:m g a:7 d
    g1 d2 e:m g1 d
    g1 d2 e:m a:m g a:7 d
  }


  \relative c' {
    \key g \major \time 4/4
    d4 d d e8 fis | g4 g g8 a b4 | c a b4. g8 | e4 d d2 |
    d4 d8 d d4 e8 fis | g4 g g8 a b4 | c a8 a b4. g8 | e4 d d2 |
    b'4 d d4. b8 | a4 g g a | b8 b d4 d4. b8 | a4 g a4. b8 |
    b4 d d4. b8 | a4 g g a8 b | c4 a b4. g8 | e4 d d2 |
  }
>>

}

