\include "header"
\paper{paper-height = 6\cm}

{

<<
  \chords {
    \partial 8 s8 d2.:m c s4. d:m s2.
    s s c g
    d:m s c g
    d:m c s4. d:m s s4
  }


  \relative c'' {
    \key c \major \time 6/8
    \partial 8 c16( b) | a4 d,8 a'4 b16( a) | g4( e8) c4 d8 | e8( g) e d4 c8 | d4.( d4)
    a'8 | a4 d8 d4 e8 | d4( c8) a4 b8 | c4 d8 c( b) a | g4.( g4)
    g8 | a4 d8 d4 e8 | d4 c8 a4 b8 | c4 d8 c( b) a | g4.( g8)
    c8( b) | a4 d,8 a'4 b16( a) | g4 e8 c4 d8 | d( g) e d4 c8 | d4.( d4) |
  }
>>

}

