% Aus: Patrick Steinbach - Irish Reel Book

\include "header"
\paper{paper-height = 10\cm}

{

<<
  \chords {
    \partial 4 s4 e2.:m s4 d2 s2. e:m
    g e2.:m s4 d2 s2.
    e:m g e:m s
    e:m d s e:m
    g e:m s
  }


  \relative c'' {
    \key g \major \time 3/4
    \partial 4 b4 | b e, fis | e d2( | d) e8 fis | g4 a b |
    d8 b( b4) b | b e, fis | e d2( | d) e8 fis |
    g4 a b | d8 b( b4) b | b e fis | e8 d( d4) e,8 fis |
    g4 a g | fis8 e d2( | d) e8 fis | g2 a8 b |
    d2 b8 a | b4 e, fis | e2
  }
>>

}

