% Aus: Patrick Steinbach - Irish Reel Book

\include "header"
\paper{paper-height = 10\cm}

{

<<
  \chords {
    \partial 4 s4 e1:m s2 d e1:m s2 d
    e1:m s2 d e1:m s
    g s a2:m g s1
    e:m s2 d e1:m s2.
  }


  \relative c'' {
    \key g \major \time 4/4
    \partial 4 b8 a | g4 e e d8 e | g4 g a g8 a | b4 b b8 a g a | b4 d, d b'8 a |
    g4 e e d8 e | g4 g a g8 a | b4 e d8 b a b | g4 e e b' |
    d8 b d e d4 b | d8 b d e d4 b | c b b8 a g a | b4 d, d b'8 a |
    g4 e e d8 e | g4 g a g8 a | b4 e d8 b a b | g4 e e
  }
>>

}

