\selectlanguage{english}
\songcolumns{2}
\beginsong{Dirty Old Town}[by=Ewan McColl]

\beginverse
I met my \[Sol]love, by the gas yard wall
Dreamed a \[Do]dream, by the old \[Sol]canal
Kissed my \[Mim]girl, by the factory \[Sol]wall
Dirty old \[Ré]town, dirty old \[Mim]town
\endverse

\beginverse
I heard a siren from the dock
Saw a train cut the night on fire
Smelled the breeze on the smokey wind
Dirty old town, dirty old town
\endverse

\beginverse
I'm going to make a big sharp ax
Shining steel tempered in the fire
I'll cut ye down like an old dead tree
Dirty old town, dirty old town
\endverse

\beginverse
Clouds are drifting on the street
Cats are prowling on their beats
Springs a girl on the streets at night
Dirty old town, dirty old town
\endverse

\beginverse
I Met my love, by the gas yard wall
Dreamed a dream, by the old canal
Kissed my girl, by the factory wall
Dirty old town, dirty old town
\endverse

\endsong